"G" "IH" "R"
"G" "I" "A"
"W" "ER" "M"
"W" "O" "O" "M" "U"
"M" "IH" "S"
"M" "I" "S" "U"
"M" "OW" "Z" "AH" "S"
"M" "O" "O" "Z" "E"
"F" "AY" "ER"
"H" "A" "I" "A"
"K" "AA" "M" "IH" "K"
"K" "O" "M" "I" "KK" "U"
"S" "OW" "D" "AH"
"S" "O" "O" "D" "A"
"M" "AY" "AE" "M" "IY"
"M" "A" "I" "A" "M" "I"
"EY" "L" "IY" "T"
"E" "R" "I" "I" "T" "O"
"L" "AY" "T" "ER"
"R" "A" "I" "T" "A" "A"
"F" "AA" "DH" "ER"
"H" "A" "A" "Z" "A" "A"
"D" "AH" "CH"
"D" "A" "TCH" "I"
"S" "EH" "S" "N" "AH"
"S" "E" "S" "U" "N" "A"
"D" "AA" "L" "IY"
"D" "O" "R" "I" "I"
"EY" "N" "AH" "L"
"A" "N" "A" "R" "U"
"S" "AE" "K"
"S" "A" "KK" "U"
"IY" "M" "Y" "UW"
"E" "M" "Y" "U" "U"
"AO" "R" "AH" "JH" "AH" "N"
"O" "R" "I" "J" "I" "N"
"S" "EY" "V"
"S" "E" "E" "B" "U"
"G" "OW" "T" "IY"
"G" "O" "O" "T" "I" "I"
"B" "AA" "R"
"B" "A" "A"
"JH" "AY" "R" "OW"
"J" "Y" "A" "I" "R" "O"
"T" "R" "EY"
"T" "O" "R" "E" "E"
"K" "EY" "T" "OW"
"K" "A" "T" "O" "O"
"S" "EH" "N" "S"
"S" "E" "N" "S" "U"
"R" "IH" "S" "K"
"R" "I" "S" "U" "K" "U"
"M" "IY" "D" "IY" "AH"
"M" "E" "D" "I" "A"
"AE" "NG" "K" "AH" "L"
"A" "N" "K" "U" "R" "U"
"EY" "T" "TH" "S"
"E" "E" "S" "U"
"HH" "AH" "V" "AE" "N" "AH"
"H" "A" "B" "A" "N" "A"
"AE" "D" "M" "AH" "N"
"A" "D" "O" "M" "A" "N"
"P" "OW" "K" "AH"
"P" "O" "R" "U" "K" "A"
"JH" "IY" "N"
"J" "Y" "A" "N"
"P" "L" "AY"
"P" "U" "R" "A" "I"
"K" "AO" "NG" "G" "AH"
"K" "O" "N" "G" "A"
"SH" "AA" "T"
"SH" "Y" "O" "TT" "O"
"SH" "IH" "P"
"SH" "I" "PP" "U"
"M" "OW" "T" "ER"
"M" "O" "O" "T" "A" "A"
"R" "OW" "P" "S"
"R" "O" "O" "P" "U"
"S" "AH" "N" "D" "EY"
"S" "A" "N" "D" "E" "E"
"L" "IH" "N" "T"
"R" "I" "N" "T" "O"
"S" "IH" "L" "AA" "N"
"S" "E" "I" "R" "O" "N"
"JH" "IY" "P"
"J" "I" "I" "P" "U"
"EH" "N" "D"
"E" "N" "D" "O"
"S" "N" "AE" "K"
"S" "U" "N" "A" "KK" "U"
"D" "IY" "L" "ER"
"D" "I" "I" "R" "A" "A"
"M" "EH" "R"
"M" "E" "A" "A"
"TH" "IH" "N"
"SH" "I" "N"
"EH" "M" "ER" "IY"
"E" "M" "E" "R" "I" "I"
"OW" "P" "EY" "K"
"O" "P" "E" "E" "K" "U"
"P" "AE" "SH" "AH" "N"
"P" "A" "SSH" "Y" "O" "N"
"T" "EH" "K"
"T" "E" "K" "U"
"AE" "NG" "K" "ER"
"A" "N" "K" "A" "A"
"AH" "N" "D" "ER"
"A" "N" "D" "A" "A"
"P" "AY" "N" "T"
"P" "A" "I" "N" "T" "O"
"M" "AH" "N" "IY"
"M" "A" "N" "E" "E"
"EH" "K" "OW"
"E" "K" "O" "O"
"CH" "IH" "N"
"CH" "I" "N"
"D" "EH" "V" "AH" "L"
"D" "E" "B" "I" "R" "U"
"S" "T" "IH" "K"
"S" "U" "T" "I" "KK" "U"
"R" "UH" "K" "IY"
"R" "U" "U" "K" "I" "I"
"CH" "EY" "S" "ER"
"CH" "E" "E" "S" "A" "A"
"S" "W" "EH" "T"
"S" "U" "E" "TT" "O"
"SH" "IH" "R"
"SH" "Y" "A" "A"
"L" "UH" "K"
"R" "U" "KK" "U"
"T" "IY" "AA" "R" "AH"
"T" "I" "A" "R" "A"
"F" "AO" "R" "K"
"H" "O" "O" "K" "U"
"G" "EY" "JH"
"G" "E" "E" "J" "I"
"P" "R" "AO" "N"
"P" "U" "R" "O" "O" "N"
"M" "EY" "N" "IY" "AH"
"M" "A" "N" "I" "A"
"R" "AH" "F"
"R" "A" "H" "U"
"M" "OW" "K" "AH"
"M" "O" "K" "A"
"EH" "P" "IH" "K"
"E" "P" "I" "KK" "U"
"T" "AA" "R" "T"
"T" "A" "A" "T" "O"
"K" "OY" "L"
"K" "O" "I" "R" "U"
"S" "IY" "L"
"SH" "I" "I" "R" "U"
"B" "AY" "AH" "S"
"B" "A" "I" "A" "S" "U"
"K" "IH" "L" "N"
"K" "I" "R" "U" "N"
"K" "EY" "N"
"K" "A" "I" "N"
"D" "UW" "D"
"D" "Y" "U" "U" "D" "O"
"K" "AE" "B" "AH" "N"
"K" "Y" "A" "B" "I" "N"
"R" "EY" "D" "IY" "OW"
"R" "A" "J" "I" "O"
"EH" "R" "IY" "AE" "N"
"A" "R" "I" "A" "N"
"V" "OW" "L" "T"
"B" "O" "R" "U" "T" "O"
"B" "AH" "T"
"B" "A" "TT" "O"
"P" "EH" "R"
"P" "E" "A"
"AA" "R" "M"
"A" "A" "M" "U"
"AW" "N" "S"
"O" "N" "S" "U"
"D" "ER" "T"
"D" "A" "A" "T" "O"
"D" "EH" "S" "K"
"D" "E" "S" "U" "K" "U"
"T" "W" "IH" "N"
"TS" "U" "I" "N"
"R" "AO" "S" "IY" "AH"
"R" "O" "SH" "I" "A"
"F" "AH" "N" "IY"
"H" "A" "N" "I" "I"
"P" "L" "AE" "N"
"P" "U" "R" "A" "N"
"CH" "EH" "R" "M" "AH" "N"
"CH" "E" "A" "M" "A" "N"
"P" "AE" "D" "AH" "K"
"P" "A" "D" "O" "KK" "U"
"M" "AA" "N" "AH" "K" "OW"
"M" "O" "N" "A" "K" "O"
"R" "AE" "N" "D"
"R" "A" "N" "D" "O"
"M" "EH" "L" "OW"
"M" "E" "R" "O"
"F" "AH" "N"
"H" "A" "N"
"S" "T" "EH" "M"
"S" "U" "T" "E" "M" "U"
"S" "ER" "JH"
"S" "A" "A" "J" "I"
"N" "AW"
"N" "A" "U"
"B" "AE" "JH"
"B" "A" "JJ" "I"
"HH" "AY" "F" "AH" "N"
"H" "A" "I" "H" "U" "N"
"T" "AE" "L" "K"
"T" "A" "R" "U" "K" "U"
"L" "IY" "S" "T"
"R" "I" "I" "S" "U"
"D" "R" "AO"
"D" "O" "R" "O" "O"
"P" "IH" "N"
"P" "I" "N"
"S" "AY" "D" "Z"
"S" "A" "I" "Z" "U"
"S" "AA" "F" "T"
"S" "O" "H" "U" "T" "O"
"AH" "B" "AW" "T"
"A" "B" "A" "U" "T" "O"
"K" "AE" "M" "ER" "AH"
"K" "A" "M" "E" "R" "A"
"S" "AH" "M" "AH" "T"
"S" "A" "M" "I" "TT" "O"
"K" "W" "IY" "N"
"K" "U" "I" "I" "N"
"F" "IH" "NG" "G" "ER"
"H" "I" "N" "G" "A" "A"
"L" "EY" "B" "AH" "L"
"R" "A" "B" "E" "R" "U"
"HH" "IH" "S" "AH" "P"
"H" "I" "S" "O" "PP" "U"
"W" "AH" "L"
"W" "I" "R" "U"
"B" "AH" "K"
"B" "A" "KK" "U"
"B" "ER" "N" "T"
"B" "A" "A" "N" "T" "O"
"AO" "R" "AH" "L"
"O" "O" "R" "A" "R" "U"
"AY" "ER" "N"
"A" "I" "A" "N"
"P" "EY" "N" "T"
"P" "E" "I" "N" "T" "O"
"F" "IH" "N"
"H" "I" "N"
"W" "AY" "ER"
"W" "A" "I" "Y" "A"
"AH" "M" "IY" "B" "AH"
"A" "M" "I" "I" "B" "A"
"L" "EY" "S"
"R" "E" "E" "S" "U"
"N" "AE" "P" "AH" "L" "IY"
"N" "A" "P" "O" "R" "I"
"P" "AA" "R" "K"
"P" "A" "A" "K" "U"
"L" "IH" "N" "IY" "ER"
"R" "I" "N" "I" "A"
"M" "AH" "NG" "K" "IY"
"M" "O" "N" "K" "I" "I"
"D" "AH" "F" "AH" "L"
"D" "A" "HH" "U" "R" "U"
"M" "AH" "T" "AH" "N"
"M" "A" "T" "O" "N"
"M" "IY" "T" "ER"
"M" "E" "E" "T" "A" "A"
"K" "AH" "M" "AA" "L"
"K" "E" "M" "A" "R" "U"
"IH" "N"
"I" "N"
"M" "IH" "N" "IY"
"M" "I" "N" "I"
"T" "OW" "K" "AH" "N"
"T" "O" "O" "K" "U" "N"
"T" "AH" "M" "AA" "T" "OW"
"T" "O" "M" "A" "T" "O"
"F" "IH" "Z"
"H" "I" "Z" "U"
"P" "AO" "R" "N" "OW"
"P" "O" "R" "U" "N" "O"
"F" "AY" "T" "ER"
"H" "A" "I" "T" "A" "A"
"D" "AE" "L" "EY"
"D" "A" "R" "A" "I"
"M" "EH" "TH" "AH" "D"
"S" "U" "R" "A" "B" "U"
"T" "ER" "K" "S"
"T" "O" "R" "U" "K" "O"
"T" "UW" "P" "EY"
"TS" "U" "U" "P" "E"
"OW" "K"
"O" "O" "K" "U"
"AA" "K" "W" "AH"
"A" "K" "U" "A"
"HH" "AH" "SH" "EH" "T"
"A" "SH" "E" "TT" "O"
"K" "EH" "M" "P"
"K" "E" "N" "P" "U"
"T" "OW" "N"
"T" "O" "O" "N"
"P" "AE" "N" "IH" "K"
"P" "A" "N" "I" "KK" "U"
"L" "AY" "N" "ER"
"R" "A" "I" "N" "A" "A"
"G" "IH" "N" "IY"
"G" "I" "N" "I" "I"
"D" "AE" "M" "P" "ER"
"D" "A" "N" "P" "A" "A"
"EY" "JH" "AH" "Z"
"E" "E" "J" "I"
"M" "AO" "R"
"M" "O" "A"
"S" "AA" "V" "OW" "Y" "AH"
"S" "A" "B" "O" "I" "A"
"M" "IH" "S" "IH" "Z"
"M" "I" "S" "E" "S" "U"
"R" "IY" "L" "EY"
"R" "I" "R" "E" "E"
"L" "AH" "N" "CH"
"R" "A" "N" "CH" "I"
"S" "EH" "K" "T"
"S" "E" "K" "U" "T" "O"
"M" "AE" "S" "IY"
"M" "A" "SSH" "I" "I"
"P" "OW" "L" "IY" "OW"
"P" "O" "R" "I" "O"
"P" "AY" "K" "AH"
"P" "A" "I" "K" "A"
"B" "AE" "T" "ER"
"B" "A" "TT" "A" "A"
"P" "AH" "L" "P"
"P" "A" "R" "U" "P" "U"
"S" "L" "AH" "M"
"S" "U" "R" "A" "M" "U"
"EH" "R" "SH" "IH" "P"
"E" "A" "SH" "I" "PP" "U"
"K" "EY" "AA" "S"
"K" "E" "E" "O" "S" "U"
"P" "OW" "AH" "M"
"P" "O" "E" "M" "U"
"K" "EH" "R"
"K" "E" "A"
"B" "IY" "N"
"B" "I" "I" "N"
"S" "AY" "K" "OW"
"S" "A" "I" "K" "O"
"V" "OW" "L" "V" "OW"
"B" "O" "R" "U" "B" "O"
"W" "AH" "N"
"W" "A" "N"
"S" "M" "AA" "G"
"S" "U" "M" "O" "GG" "U"
"HH" "EH" "L" "AH" "N"
"H" "E" "R" "E" "N"
"JH" "UW" "T"
"J" "Y" "U" "U" "T" "O"
"EH" "TH" "AH" "L" "IY" "N"
"E" "CH" "I" "R" "E" "N"
"S" "L" "OW"
"S" "U" "R" "O" "O"
"M" "EH" "M" "B" "ER"
"M" "E" "N" "B" "A" "A"
"HH" "AY" "W" "EY"
"H" "A" "I" "W" "E" "E"
"HH" "OW" "P"
"H" "O" "O" "P" "U"
"M" "AO" "V"
"M" "O" "O" "B" "U"
"D" "AW" "T"
"D" "A" "U" "T" "O"
"F" "AY" "V"
"H" "A" "I" "B" "U"
"T" "EH" "S" "T"
"T" "E" "S" "U" "T" "O"
"AA" "T" "AH" "W" "AA"
"O" "T" "A" "W" "A"
"P" "AE" "N" "Z" "IY"
"P" "A" "N" "J" "I" "I"
"AA" "R" "D" "AH" "N"
"A" "A" "D" "E" "N"
"IY" "N" "AH" "K"
"I" "N" "O" "KK" "U"
"P" "IH" "CH" "ER"
"P" "I" "TCH" "Y" "A" "A"
"P" "L" "AH" "M"
"P" "U" "R" "A" "M" "U"
"AO" "T" "OW"
"O" "O" "T" "O"
"R" "AA" "D"
"R" "O" "DD" "O"
"M" "IH" "L"
"M" "I" "R" "U"
"R" "IH" "V" "Y" "UW"
"R" "E" "B" "Y" "U" "U"
"K" "AE" "TH" "EY"
"K" "A" "S" "E" "I"
"G" "EH" "T"
"G" "E" "TT" "O"
"IY" "K" "W" "AH" "L"
"I" "K" "O" "O" "R" "U"
"F" "IH" "L" "AH" "P"
"H" "I" "R" "I" "PP" "U"
"HH" "AW"
"H" "A" "U"
"F" "AO" "R" "T"
"H" "O" "O" "R" "U"
"P" "R" "EH" "S"
"P" "U" "R" "E" "S" "U"
"K" "AA" "R" "P"
"K" "A" "A" "P" "U"
"M" "AH" "F" "AH" "L"
"M" "A" "HH" "U" "R" "U"
"M" "AA" "T" "EY" "OW"
"M" "A" "T" "E" "O"
"P" "IY"
"P" "I" "I"
"S" "AY" "ER"
"S" "A" "I" "A" "A"
"P" "UH" "R"
"P" "U" "A" "A"
"T" "AE" "S" "K"
"T" "A" "S" "U" "K" "U"
"AE" "P" "AH" "L"
"A" "PP" "U" "R" "U"
"S" "IH" "R" "Z"
"SH" "I" "A" "A" "Z" "U"
"SH" "AA" "R" "K"
"SH" "Y" "A" "A" "K" "U"
"AY" "D" "AH" "L"
"A" "I" "D" "I" "R" "U"
"D" "R" "AA" "P" "T"
"D" "O" "R" "O" "PP" "U"
"T" "EH" "D" "IY"
"T" "E" "D" "I" "I"
"SH" "EY" "K"
"SH" "E" "E" "K" "U"
"B" "ER" "B" "AH" "N"
"B" "A" "A" "B" "O" "N"
"N" "IH" "T"
"N" "I" "TT" "O"
"B" "IY" "N" "Z"
"B" "I" "I" "N" "Z" "U"
"B" "AH" "G" "IY"
"B" "A" "G" "I" "I"
"P" "UH" "L"
"P" "U" "R" "U"
"M" "AE" "K" "S" "IY"
"M" "A" "K" "I" "SH" "I"
"Y" "AA" "R" "N"
"Y" "A" "A" "N"
"M" "AY" "L" "ER"
"M" "A" "I" "R" "A" "A"
"IH" "N"
"I" "N"
"G" "AO" "R" "JH"
"G" "O" "O" "J" "I"
"HH" "AE" "P" "IY"
"H" "A" "PP" "I" "I"
"K" "AA" "N" "CH" "AH"
"K" "O" "N" "CH" "Y" "A"
"SH" "IY" "F" "ER"
"SH" "E" "E" "H" "A" "A"
"D" "ER" "T" "IY"
"D" "A" "A" "T" "I" "I"
"T" "AA" "R"
"T" "A" "A" "R" "U"
"S" "AO" "R" "AH" "L"
"S" "O" "R" "E" "R" "U"
"W" "AW"
"W" "A" "U"
"K" "AW" "L" "IH" "N"
"K" "A" "O" "R" "I" "N"
"P" "AA" "S" "AH" "M"
"P" "O" "SS" "A" "M" "U"
"L" "AH" "Z" "UW" "L" "IY"
"R" "A" "Z" "U" "R" "I"
"T" "ER" "N"
"T" "A" "A" "N"
"R" "IH" "S" "T"
"R" "I" "S" "U" "T" "O"
"N" "AH" "K" "AH" "L"
"N" "A" "KK" "U" "R" "U"
"K" "R" "AY"
"K" "U" "R" "A" "I"
"F" "AY" "L"
"H" "A" "I" "R" "U"
"Y" "AE" "NG" "K" "IY"
"Y" "A" "N" "K" "I" "I"
"ER" "IY" "N" "AH"
"A" "R" "I" "I" "N" "A"
"HH" "AE" "SH"
"H" "A" "SSH" "Y" "U"
"D" "IH" "N"
"D" "I" "N"
"TH" "R" "IH" "L"
"S" "U" "R" "I" "R" "U"
"B" "L" "OW"
"B" "U" "R" "O" "O"
"P" "UW" "L"
"P" "U" "U" "R" "U"
"HH" "AE" "K" "ER"
"H" "A" "KK" "A" "A"
"T" "IH" "N" "T"
"T" "I" "N" "T" "O"
"OW" "Z" "OW" "N"
"O" "Z" "O" "N"
"L" "UW" "P"
"R" "U" "U" "P" "U"
"AO" "F"
"O" "H" "U"
"W" "IH" "N"
"W" "I" "N"
"L" "EY" "AO" "F"
"R" "E" "I" "O" "H" "U"
"G" "AA" "D"
"G" "O" "DD" "O"
"G" "R" "OW" "S"
"G" "U" "R" "O" "O"
"G" "AA" "TH"
"G" "O" "O" "T" "O"
"S" "T" "IH" "CH"
"S" "U" "T" "E" "TCH" "I"
"L" "AA"
"R" "A"
"SH" "OW"
"SH" "Y" "O" "O"
"W" "AA" "SH" "ER"
"W" "O" "SSH" "Y" "A" "A"
"R" "EY" "P"
"R" "E" "I" "P" "U"
"K" "AA" "N" "V" "OY"
"K" "O" "N" "B" "O" "I"
"D" "EH" "L" "T" "AH"
"D" "E" "R" "U" "T" "A"
"B" "AA" "M" "B" "EY"
"B" "O" "N" "B" "E" "I"
"F" "OW" "N"
"H" "O" "N"
"M" "Y" "UW" "T"
"M" "Y" "U" "U" "T" "O"
"S" "EY" "F"
"S" "E" "E" "H" "U"
"K" "AE" "S" "AH" "K"
"K" "A" "S" "O" "KK" "U"
"SH" "AY" "AE" "N"
"SH" "Y" "A" "I" "A" "N"
"K" "AH" "L" "T"
"K" "A" "R" "U" "T" "O"
"L" "IH" "M" "B" "OW"
"R" "I" "N" "B" "O" "O"
"K" "AA" "N"
"K" "A" "NN" "U"
"S" "AA" "R" "IY"
"S" "A" "R" "I" "I"
"M" "AE" "G" "M" "AH"
"M" "A" "G" "U" "M" "A"
"K" "AH" "S" "EH" "T"
"K" "A" "S" "E" "TT" "O"
"CH" "AE" "T" "ER"
"CH" "Y" "A" "TT" "A" "A"
"L" "IY" "G"
"R" "I" "I" "G" "U"
"PAUSE"
"PAUSE"
"K" "OW" "D" "ER"
"K" "O" "O" "D" "A" "A"
"K" "AA" "M" "B" "OW"
"K" "O" "N" "B" "O"
"G" "AH" "T" "ER"
"G" "A" "T" "A" "A"
"L" "AE" "K" "ER"
"R" "A" "KK" "A" "A"
"F" "L" "OW"
"H" "U" "R" "O" "O"
"F" "AO" "R" "TH"
"H" "O" "O" "S" "U"
"T" "R" "IH" "K"
"T" "O" "R" "I" "KK" "U"
"L" "OY" "D"
"R" "O" "I" "D" "O"
"F" "IH" "L" "M"
"H" "I" "R" "U" "M" "U"
"M" "EY" "T"
"M" "E" "E" "T" "O"
"B" "AA" "R" "T" "ER"
"B" "A" "A" "T" "A" "A"
"AO" "R" "AH" "M"
"O" "O" "R" "A" "M" "U"
"M" "AA" "R" "T"
"M" "A" "A" "T" "O"
"AH" "L" "EY" "N"
"A" "R" "A" "N"
"B" "AH" "T"
"B" "A" "TT" "O"
"B" "IH" "L" "Y" "AH" "N"
"B" "I" "R" "I" "O" "N"
"SH" "UH" "R"
"SH" "Y" "U" "A"
"P" "R" "OW" "N"
"P" "U" "R" "O" "O" "N"
"AA" "L" "IY"
"A" "R" "I"
"AY" "R" "AH" "S"
"A" "I" "R" "I" "S" "U"
"W" "UH" "L" "AH" "N"
"U" "U" "R" "U" "N"
"HH" "AY" "T" "S"
"H" "A" "I" "TS" "U"
"HH" "AH" "G"
"H" "A" "GG" "U"
"T" "AY" "M"
"T" "A" "I" "M" "U"
"K" "R" "EY" "N"
"K" "U" "R" "E" "E" "N"
"L" "IH" "S" "T"
"R" "I" "S" "U" "T" "O"
"F" "EH" "N" "S"
"H" "E" "N" "S" "U"
"M" "AY" "N" "UW" "T"
"M" "I" "N" "I" "TTS" "U"
"K" "AA" "T"
"K" "O" "TT" "O"
"JH" "AA" "N" "IY"
"J" "Y" "O" "N" "I" "I"
"N" "IH" "P" "AH" "L"
"N" "I" "PP" "U" "R" "U"
"T" "ER" "B" "AH" "N"
"T" "A" "A" "B" "A" "N"
"F" "AY" "N"
"H" "A" "I" "N"
"L" "IH" "M" "AH" "T"
"R" "I" "M" "I" "TT" "O"
"S" "AA" "K" "S"
"S" "O" "KK" "U" "S" "U"
"T" "EY" "K"
"T" "E" "E" "K" "U"
"AH" "L" "AA" "R" "M"
"A" "R" "A" "A" "M" "U"
"B" "AH" "S"
"B" "A" "S" "U"
"T" "AY" "T" "AH" "N"
"T" "A" "I" "T" "A" "N"
"M" "UW" "V" "IY"
"M" "U" "U" "B" "I" "I"
"D" "EH" "D"
"D" "E" "DD" "O"
"P" "IH" "K"
"P" "I" "KK" "U"
"S" "EH" "L" "ER"
"S" "E" "R" "A" "A"
"L" "IH" "N" "CH"
"R" "I" "N" "CH" "I"
"B" "Y" "UW" "IH" "K"
"B" "Y" "U" "I" "KK" "U"
"B" "IH" "L" "D"
"B" "I" "R" "U" "D" "O"
"CH" "EH" "R"
"CH" "E" "A"
"P" "EH" "T"
"P" "E" "TT" "O"
"AE" "M" "AH" "Z" "AA" "N"
"A" "M" "A" "Z" "O" "N"
"B" "AH" "JH" "AH" "T"
"B" "A" "J" "E" "TT" "O"
"M" "IH" "D" "AH" "L"
"M" "I" "D" "O" "R" "U"
"P" "AY"
"P" "A" "I"
"M" "OW" "D"
"M" "O" "O" "D" "O"
"G" "R" "EY" "N"
"G" "U" "R" "E" "E" "N"
"AY" "D" "AH" "L"
"A" "I" "D" "O" "R" "U"
"M" "AE" "S" "IH" "V"
"M" "A" "SSH" "I" "B" "U"
"K" "OW" "D"
"K" "O" "O" "D" "O"
"M" "AE" "JH" "IH" "K"
"M" "A" "J" "I" "KK" "U"
"N" "AA" "K"
"N" "O" "KK" "U"
"S" "K" "AA" "T"
"S" "U" "K" "O" "TT" "O"
"AE" "D" "AH" "M"
"A" "D" "A" "M" "U"
"HH" "EH" "N" "R" "IY"
"H" "E" "N" "R" "I" "I"
"D" "IH" "N" "ER"
"D" "I" "N" "A" "A"
"B" "EH" "L" "T"
"B" "E" "R" "U" "T" "O"
"M" "OW" "ER"
"M" "O" "O" "A"
"B" "AE" "G" "Z"
"B" "A" "GG" "U" "Z" "U"
"B" "R" "AH" "SH"
"B" "U" "R" "A" "SH" "I"
"EH" "R"
"E" "A"
"F" "AE" "N" "IY"
"H" "A" "N" "I" "I"
"M" "UH" "K"
"M" "U" "KK" "U"
"P" "AA" "R"
"P" "A" "A"
"N" "UW" "Z"
"N" "Y" "U" "U" "S" "U"
"K" "L" "IH" "R"
"K" "U" "R" "I" "A"
"K" "ER" "V"
"K" "A" "A" "B" "U"
"P" "AH" "T" "EY" "T" "OW"
"P" "O" "T" "E" "T" "O"
"R" "IY" "M"
"R" "I" "I" "M" "U"
"K" "IY"
"K" "I" "I"
"T" "UW" "N" "AH"
"TS" "U" "N" "A"
"B" "AA" "R" "N"
"B" "A" "A" "N"
"M" "AE" "S" "K" "T"
"M" "A" "S" "U" "K" "U"
"S" "W" "IH" "S"
"S" "U" "I" "S" "U"
"S" "L" "IH" "P"
"S" "U" "R" "I" "PP" "U"
"T" "AY" "M" "ER"
"T" "A" "I" "M" "A" "A"
"L" "IH" "B"
"R" "I" "B" "U"
"R" "IH" "B" "AH" "N"
"R" "I" "B" "O" "N"
"B" "EH" "R" "AH" "T"
"B" "E" "R" "E" "E"
"D" "AW" "N"
"D" "A" "U" "N"
"K" "IH" "D" "IY"
"K" "I" "D" "I" "I"
"S" "AH" "M" "OW" "AH"
"S" "A" "M" "O" "A"
"SH" "IH" "V" "ER"
"SH" "I" "B" "A" "A"
"L" "EH" "M" "AH" "N"
"R" "E" "M" "O" "N"
"K" "IY" "P" "IH" "NG"
"K" "I" "I" "P" "U"
"M" "IH" "K" "S"
"M" "I" "KK" "U" "S" "U"
"T" "IH" "S" "Y" "UW"
"T" "I" "SSH" "Y" "U"
"P" "AA" "R" "K" "ER"
"P" "A" "A" "K" "A" "A"
"M" "AE" "CH" "T"
"M" "A" "TCH" "I" "D" "O"
"AY" "Z" "EY" "AH"
"I" "Z" "A" "Y" "A"
"M" "IH" "M" "IH" "K"
"M" "I" "M" "I" "KK" "U"
"K" "L" "AH" "CH"
"K" "U" "R" "A" "TCH" "I"
"R" "IH" "P" "EH" "R"
"R" "I" "P" "E" "A"
"S" "AH" "N"
"S" "A" "N"
"R" "AH" "B" "ER"
"G" "O" "M" "U"
"B" "AH" "F" "AH" "T"
"B" "Y" "U" "HH" "E"
"P" "IH" "CH" "T"
"P" "I" "TCH" "I" "D" "O"
"P" "AE" "CH"
"P" "A" "TCH" "I"
"HH" "AW" "T" "EH" "N"
"H" "O" "O" "T" "E" "N"
"R" "UW" "S" "OW"
"R" "U" "S" "O" "O"
"S" "ER" "F" "ER"
"S" "A" "A" "H" "A" "A"
"K" "AA" "M" "P" "AH"
"CH" "Y" "A" "N" "P" "A"
"HH" "EH" "DH" "ER"
"H" "E" "Z" "A" "A"
"N" "AY" "L"
"N" "A" "I" "R" "U"
"B" "AY" "ER"
"B" "A" "I" "Y" "A" "A"
"OW" "K" "ER"
"O" "O" "K" "A" "A"
"F" "EY" "K"
"H" "E" "E" "K" "U"
"OW" "M" "EH" "G" "AH"
"O" "M" "E" "G" "A"
"F" "EH" "N" "D" "ER"
"H" "E" "N" "D" "A" "A"
"T" "AE" "NG" "K"
"T" "A" "N" "K" "U"
"M" "AE" "SH"
"M" "A" "SSH" "Y" "U"
"K" "W" "OW" "T" "AH"
"K" "W" "O" "O" "T" "A"
"R" "AE" "P"
"R" "A" "PP" "U"
"HH" "OW" "T" "EH" "L"
"H" "O" "T" "E" "R" "U"
"F" "EH" "R" "W" "EY"
"H" "E" "A" "W" "E" "E"
"L" "EH" "S" "ER"
"R" "E" "SS" "A" "A"
"L" "EH" "S" "AH" "N"
"R" "E" "SS" "U" "N"
"T" "AA" "N" "IH" "K"
"T" "O" "N" "I" "KK" "U"
"HH" "AE" "NG" "K" "IY"
"H" "A" "N" "K" "I" "I"
"L" "AO" "S" "T"
"R" "O" "S" "U" "T" "O"
"Y" "AO" "L" "T" "AH"
"Y" "A" "R" "U" "T" "A"
"T" "IH" "P"
"CH" "I" "PP" "U"
"G" "AE" "M" "AH"
"G" "A" "N" "M" "A"
"SH" "EY" "D"
"SH" "E" "E" "D" "O"
"AA" "R" "CH"
"A" "A" "CH" "I"
"IH" "N" "IH" "NG" "Z"
"I" "N" "I" "N" "G" "U"
"K" "AO" "R" "K"
"K" "O" "R" "U" "K" "U"
"T" "IY"
"T" "I" "I"
"EH" "V" "ER"
"E" "B" "A" "A"
"T" "AE" "P" "AH" "T"
"T" "A" "P" "E" "TT" "O"
"K" "R" "AO" "S"
"K" "U" "R" "O" "S" "U"
"IY" "Z" "AH" "L"
"I" "I" "Z" "E" "R" "U"
"S" "AH" "D" "AH" "N"
"S" "A" "D" "O" "N"
"HH" "EY" "L" "OW"
"H" "A" "R" "O"
"T" "AA" "R" "T" "ER"
"T" "A" "A" "T" "A" "A"
"S" "L" "OW"
"S" "U" "R" "O" "O"
"HH" "OW" "Z"
"H" "O" "O" "Z" "U"
"V" "EH" "N" "T" "S"
"B" "E" "N" "TS" "U"
"HH" "EY" "T" "IY"
"H" "A" "I" "CH" "I"
"T" "AA" "R" "Z" "AE" "N"
"T" "A" "A" "Z" "A" "N"
"D" "R" "AH" "G"
"D" "O" "R" "A" "GG" "U"
"D" "EH" "B" "IH" "T"
"D" "E" "B" "I" "TT" "O"
"P" "AA" "R" "T"
"P" "A" "A" "T" "O"
"P" "AW" "ER"
"P" "A" "W" "A" "A"
"M" "IY" "T" "IY" "ER"
"M" "E" "T" "E" "O"
"M" "AH" "S" "AY" "AH"
"M" "E" "S" "A" "I" "A"
"L" "AA" "OW" "S"
"R" "A" "O" "S" "U"
"N" "IY"
"N" "I" "I"
"EH" "R" "IY" "AH"
"E" "R" "I" "A"
"R" "AH" "F"
"R" "A" "H" "U"
"K" "AE" "CH"
"K" "Y" "A" "TCH" "I"
"S" "ER" "V" "EY"
"S" "A" "A" "B" "E" "E"
"K" "R" "OW"
"K" "U" "R" "O" "O"
"M" "AA" "L" "IY"
"M" "A" "R" "I"
"S" "EY" "L"
"S" "E" "E" "R" "U"
"S" "AO" "NG"
"S" "O" "N" "G" "U"
"F" "AH" "JH"
"H" "A" "JJ" "I"
"S" "IH" "R" "IY" "AH"
"SH" "I" "R" "I" "A"
"AE" "L" "OY"
"A" "R" "O" "I"
"F" "OW" "K"
"H" "O" "O" "K" "U"
"AY" "AA" "N"
"I" "O" "N"
"K" "AH" "N" "V" "EY" "ER"
"K" "O" "N" "B" "E" "A"
"M" "AE" "N"
"M" "A" "N"
"L" "IH" "N" "D" "EY" "N"
"R" "I" "N" "D" "E" "N"
"HH" "AY" "D" "AH" "N"
"H" "A" "I" "D" "O" "N"
"N" "EY" "R" "UW"
"N" "E" "E" "R" "U"
"S" "AE" "K" "S"
"S" "A" "KK" "U" "S" "U"
"S" "EH" "T" "ER"
"S" "E" "TT" "A" "A"
"M" "EH" "R" "AH" "T"
"M" "E" "R" "I" "TT" "O"
"B" "R" "EH" "TH"
"B" "U" "R" "E" "S" "U"
"B" "AE" "K" "IH" "S"
"B" "A" "KK" "A" "S" "U"
"M" "EH" "R" "IY"
"M" "E" "R" "I" "I"
"B" "AO" "L"
"B" "O" "O" "R" "U"
"S" "AA" "N" "IH" "K"
"S" "O" "N" "I" "KK" "U"
"R" "IY" "L"
"R" "I" "A" "R" "U"
"D" "ER" "B" "IY"
"D" "A" "A" "B" "I" "I"
"M" "ER" "IY" "N" "OW"
"M" "E" "R" "I" "N" "O"
"OW" "P" "AH" "N"
"O" "O" "P" "U" "N"
"Y" "UW" "T" "AO"
"Y" "U" "T" "A"
"S" "AH" "M"
"S" "A" "M" "U"
"L" "AO" "R" "IY"
"R" "O" "O" "R" "I" "I"
"K" "EY" "L"
"K" "E" "E" "R" "U"
"B" "OY" "L" "ER"
"B" "O" "I" "R" "A" "A"
"S" "IH" "K" "W" "OY" "AH"
"S" "E" "K" "O" "I" "A"
"K" "AO" "R" "N" "ER"
"K" "O" "O" "N" "A" "A"
"L" "OW" "D"
"R" "O" "O" "D" "O"
"M" "AH" "F"
"M" "A" "H" "U"
"OW" "T" "S"
"O" "O" "TS" "U"
"V" "AE" "L" "Y" "UW"
"B" "A" "R" "Y" "U" "U"
"HH" "EH" "L" "D"
"H" "E" "R" "U" "D" "O"
"HH" "EH" "R" "OW" "AH" "N"
"H" "I" "R" "O" "I" "N"
"D" "EH" "K" "OW"
"D" "E" "K" "O"
"P" "EH" "P" "ER"
"P" "E" "PP" "A" "A"
"P" "OW" "K"
"P" "O" "O" "K" "U"
"R" "AO"
"R" "O" "O"
"G" "AA" "L" "F"
"G" "O" "R" "U" "H" "U"
"OW" "B" "ER" "AA" "N"
"O" "B" "E" "R" "O" "N"
"M" "EH" "N"
"M" "E" "N"
"S" "P" "UW" "N"
"S" "U" "P" "U" "U" "N"
"S" "UW" "D" "AE" "N"
"S" "U" "U" "D" "A" "N"
"T" "AO" "K" "IY"
"T" "O" "O" "K" "I" "I"
"EH" "R" "W" "EY"
"E" "A" "W" "E" "E"
"B" "EH" "R" "IY"
"B" "E" "R" "I" "I"
"B" "EH" "N" "CH"
"B" "E" "N" "CH" "I"
"JH" "UW" "S"
"J" "Y" "U" "U" "S" "U"
"L" "AA" "G" "ER"
"R" "A" "G" "A" "A"
"P" "AE" "TH"
"P" "A" "S" "U"
"R" "IH" "M" "EY" "N"
"R" "I" "M" "E" "I" "N"
"M" "AY" "K" "AH"
"M" "A" "I" "K" "A"
"D" "IY" "EY" "G" "OW"
"D" "I" "E" "G" "O"
"S" "OW" "L"
"S" "O" "U" "R" "U"
"R" "IH" "N" "S"
"R" "I" "N" "S" "U"
"S" "IH" "D"
"SH" "I" "DD" "O"
"IH" "T"
"I" "TT" "O"
"B" "AE" "F" "AH" "L"
"B" "A" "HH" "U" "R" "U"
"M" "EH" "L" "AH" "N"
"M" "E" "R" "O" "N"
"V" "IH" "N" "S" "AH" "N"
"B" "I" "N" "S" "O" "N"
"P" "AE" "L"
"P" "A" "R" "U"
"N" "OW"
"N" "O" "O"
"B" "IH" "Z"
"B" "I" "Z" "U"
"Y" "AO" "R" "K" "ER"
"Y" "O" "O" "K" "A" "A"
"P" "AW" "CH"
"P" "A" "U" "CH" "I"
"D" "IY" "L"
"D" "I" "I" "R" "U"
"HH" "AE" "NG" "ER"
"H" "A" "N" "G" "A" "A"
"P" "IH" "V" "AH" "T"
"P" "I" "B" "O" "TT" "O"
"F" "EH" "R" "IY"
"H" "E" "A" "R" "I" "I"
"T" "UW" "B"
"CH" "Y" "U" "U" "B" "U"
"HH" "EY"
"H" "E" "I"
"K" "OW" "K"
"K" "O" "O" "K" "U"
"K" "IH" "L" "ER"
"K" "I" "R" "A" "A"
"L" "IH" "V" "ER"
"R" "E" "B" "A" "A"
"L" "IH" "T" "AH" "L"
"R" "I" "T" "O" "R" "U"
"R" "OW" "V" "ER"
"R" "O" "O" "B" "A" "A"
"HH" "AE" "N" "D"
"H" "A" "N" "D" "O"
"D" "AE" "N" "S" "ER"
"D" "A" "N" "S" "A" "A"
"P" "L" "AA" "T"
"P" "U" "R" "O" "TT" "O"
"AH" "P" "S"
"A" "PP" "U"
"ER" "AO" "R" "AH"
"O" "O" "R" "O" "R" "A"
"G" "EY" "M"
"G" "E" "E" "M" "U"
"CH" "AA" "R" "M"
"CH" "Y" "A" "A" "M" "U"
"AH" "N" "Y" "AH" "N"
"O" "N" "I" "O" "N"
"W" "AE" "G" "AH" "N"
"W" "A" "G" "O" "N"
"CH" "EY" "N" "JH"
"CH" "E" "N" "J" "I"
"R" "UW" "TH"
"R" "U" "U" "S" "U"
"K" "Y" "UW"
"K" "Y" "U" "U"
"K" "AO" "S" "AH" "K"
"K" "O" "S" "A" "KK" "U"
"S" "EY" "T" "AH" "N"
"S" "A" "T" "A" "N"
"AH" "W" "EY"
"A" "W" "E" "E"
"AH" "V"
"O" "B" "U"
"JH" "IH" "L" "EH" "T"
"J" "I" "R" "E" "TT" "O"
"HH" "AO" "R" "N"
"H" "O" "O" "N"
"D" "AE" "SH"
"D" "A" "SSH" "Y" "U"
"K" "IH" "K"
"K" "I" "KK" "U"
"D" "AE" "D" "IY"
"D" "A" "D" "I" "I"
"R" "AH" "G" "AH" "D"
"R" "A" "G" "E" "DD" "O"
"K" "OW" "M" "AH"
"K" "O" "M" "A"
"K" "IY" "T" "OW"
"K" "I" "T" "O"
"B" "ER" "D" "IY"
"B" "A" "A" "D" "I" "I"
"L" "AH" "P" "EH" "L"
"R" "A" "P" "E" "R" "U"
"B" "AH" "N" "AE" "N" "AH"
"B" "A" "N" "A" "N" "A"
"S" "EH" "L" "ER"
"S" "E" "R" "A" "A"
"K" "AH" "M" "IH" "T"
"K" "O" "M" "I" "TT" "O"
"D" "AH" "NG" "K"
"D" "A" "N" "K" "U"
"K" "L" "AE" "M"
"K" "U" "R" "A" "M" "U"
"R" "EH" "M"
"R" "E" "M" "U"
"T" "AA" "P" "IH" "K"
"T" "O" "P" "I" "KK" "U"
"F" "UH" "L" "ER"
"H" "U" "R" "A" "A"
"L" "EY" "B" "ER"
"R" "E" "E" "B" "A" "A"
"HH" "AH" "W" "AY" "IY"
"H" "A" "W" "A" "I"
"S" "ER" "V" "EY" "IH" "NG"
"S" "A" "A" "B" "E" "I"
"K" "AE" "M" "IY" "OW"
"K" "A" "M" "E" "O"
"D" "IH" "M" "ER"
"D" "I" "M" "A" "A"
"SH" "EY" "K" "ER"
"SH" "E" "E" "K" "A" "A"
"AA" "S" "M" "AH" "N"
"O" "S" "U" "M" "A" "N"
"HH" "AA" "P"
"H" "O" "PP" "U"
"R" "OY" "T" "ER" "Z"
"R" "O" "I" "T" "A" "A"
"HH" "AE" "M" "ER"
"H" "A" "N" "M" "A" "A"
"ER" "EY" "B" "IY" "AH"
"A" "R" "A" "B" "I" "A"
"P" "EH" "D" "AH" "L"
"P" "E" "D" "A" "R" "U"
"P" "AH" "Z" "AH" "L"
"P" "A" "Z" "U" "R" "U"
"P" "L" "AA" "Z" "AH"
"P" "U" "R" "A" "Z" "A"
"F" "AA" "S" "OW"
"H" "A" "S" "O"
"SH" "AO" "L"
"SH" "Y" "O" "O" "R" "U"
"P" "AA" "R" "T" "IY"
"P" "A" "A" "T" "I" "I"
"V" "OW" "T"
"B" "O" "O" "T" "O"
"P" "R" "AA" "P"
"P" "U" "R" "O" "PP" "U"
"T" "AA" "P" "S"
"T" "O" "PP" "U" "S" "U"
"N" "OW" "Z"
"N" "O" "O" "Z" "U"
"L" "IH" "T" "AH" "N"
"R" "I" "TT" "O" "N"
"N" "EY" "M" "AH" "N"
"N" "A" "I" "M" "A" "N"
"T" "AH" "B" "AE" "K" "OW"
"T" "A" "B" "A" "K" "O"
"IY" "Z"
"I" "I" "Z" "U"
"P" "AA" "R" "T" "S"
"P" "A" "A" "TS" "U"
"R" "AH" "S" "EH" "T"
"R" "O" "Z" "E" "TT" "O"
"OW" "B" "OW"
"O" "O" "B" "O" "O"
"W" "EY"
"W" "E" "E"
"N" "AY" "N"
"N" "A" "I" "N"
"HH" "W" "IH" "P" "T"
"H" "O" "I" "PP" "U"
"L" "EY" "M"
"R" "E" "I" "M" "U"
"B" "OW" "L" "T"
"B" "O" "R" "U" "T" "O"
"T" "AY" "T" "S"
"T" "A" "I" "TS" "U"
"JH" "AA" "B"
"J" "Y" "O" "B" "U"
"K" "AO" "R" "IY" "AH"
"K" "O" "R" "I" "A"
"N" "UW"
"N" "U" "U"
"Y" "IH" "D" "IH" "SH"
"I" "D" "I" "SSH" "Y" "U"
"W" "AY"
"W" "A" "I"
"G" "AE" "L" "IY"
"G" "A" "R" "E" "E"
"R" "AY" "T"
"R" "A" "I" "T" "O"
"F" "IH" "L" "IY" "P" "EY"
"H" "I" "R" "I" "PP" "U"
"P" "AH" "P" "AH" "T"
"P" "A" "P" "E" "TT" "O"
"AE" "L" "AH" "S"
"A" "R" "I" "S" "U"
"G" "EY" "N"
"G" "E" "I" "N"
"D" "AY" "S"
"D" "A" "I" "S" "U"
"EH" "R" "B" "AO" "R" "N"
"E" "A" "B" "O" "O" "N"
"L" "EY" "S" "IY"
"R" "E" "E" "SH" "I" "I"
"F" "IH" "T"
"H" "I" "TT" "O"
"T" "AH" "F"
"T" "A" "H" "U"
"EH" "CH" "IH" "NG"
"E" "TCH" "I" "N" "G" "U"
"T" "IY" "N"
"T" "I" "I" "N"
"K" "EH" "N" "AH" "L"
"K" "E" "NN" "E" "R" "U"
"P" "AA" "P"
"P" "O" "PP" "U"
"M" "IY" "D" "IY"
"M" "I" "D" "I"
"M" "IH" "N" "T"
"M" "I" "N" "T" "O"
"HH" "EH" "M"
"H" "E" "M" "U"
"EH" "L" "M"
"E" "R" "U" "M" "U"
"S" "P" "AE" "N" "ER"
"S" "U" "P" "A" "N" "A"
"R" "IY" "G" "AH"
"R" "I" "G" "A"
"D" "AY" "V" "ER"
"D" "A" "I" "B" "A" "A"
"M" "EY" "Z" "AA" "N"
"M" "E" "S" "O" "N"
"EY" "T"
"E" "I" "T" "O"
"N" "AA" "L" "AH" "JH"
"N" "A" "R" "E" "JJ" "I"
"K" "ER" "L"
"K" "A" "A" "R" "U"
"S" "IH" "V" "IH" "K"
"SH" "I" "B" "I" "KK" "U"
"B" "R" "IH" "JH"
"B" "U" "R" "I" "JJ" "I"
"W" "AE" "K" "S"
"W" "A" "KK" "U" "S" "U"
"S" "AW" "ER"
"S" "A" "W" "A" "A"
"R" "AE" "CH" "AH" "T"
"R" "A" "CH" "E" "TT" "O"
"R" "EY" "AH" "N"
"R" "E" "E" "Y" "O" "N"
"B" "IY" "K" "ER"
"B" "I" "I" "K" "A" "A"
"B" "OW" "TH"
"B" "O" "S" "U"
"B" "EH" "L" "Z"
"B" "E" "R" "U"
"B" "AH" "S" "UW" "N"
"B" "A" "S" "U" "U" "N"
"T" "AY" "ER"
"T" "A" "I" "Y" "A"
"N" "EH" "T"
"N" "E" "TT" "O"
"HH" "EH" "R"
"H" "E" "A"
"K" "R" "AE" "B"
"K" "U" "R" "A" "B" "U"
"W" "AA" "F" "AH" "L"
"W" "A" "HH" "U" "R" "U"
"P" "AE" "D" "AH" "L"
"P" "A" "D" "O" "R" "U"
"P" "OW" "AH" "T"
"P" "O" "E" "TT" "O"
"S" "AW" "N" "D"
"S" "A" "U" "N" "D" "O"
"N" "EY" "L"
"N" "E" "E" "R" "U"
"P" "EH" "T" "R" "OW" "Z"
"P" "E" "T" "E" "R" "O"
"S" "OW" "F" "IY" "AH"
"S" "O" "H" "I" "A"
"B" "EY" "T"
"B" "E" "I" "T" "O"
"M" "AH" "DH" "ER"
"M" "A" "Z" "A" "A"
"R" "AH" "N" "ER"
"R" "A" "NN" "A" "A"
"IH" "N" "D" "IY" "AH"
"I" "N" "D" "I" "A"
"K" "AE" "R" "IY"
"K" "Y" "A" "R" "I" "I"
"K" "AA" "R" "G" "OW"
"K" "A" "A" "G" "O"
"S" "AH" "HH" "EH" "R" "AH"
"S" "A" "H" "A" "R" "A"
"W" "AO" "R"
"W" "O" "O"
"M" "AH" "K" "AW"
"M" "A" "K" "A" "O"
"JH" "UW" "L" "AY"
"J" "Y" "U" "R" "A" "I"
"P" "OY" "N" "T"
"P" "O" "I" "N" "T" "O"
"M" "AA" "N" "D"
"M" "O" "N" "D" "O"
"B" "OW" "T"
"B" "O" "O" "T" "O"
"JH" "AH" "M" "B" "OW"
"J" "Y" "A" "N" "B" "O"
"AH" "T" "AE" "K" "ER"
"A" "T" "A" "KK" "A" "A"
"D" "UW" "S"
"J" "Y" "U" "U" "S" "U"
"G" "IH" "N" "AH" "S"
"G" "I" "N" "E" "S" "U"
"TH" "R" "UW"
"S" "U" "R" "U" "U"
"R" "EY" "N"
"R" "E" "E" "N"
"K" "AW" "N" "T"
"K" "A" "U" "N" "T" "O"
"M" "IH" "NG" "K"
"M" "I" "N" "K" "U"
"M" "AY"
"M" "A" "I"
"AO" "T" "AH" "M"
"O" "O" "T" "A" "M" "U"
"D" "AH" "M" "P"
"D" "A" "N" "P" "U"
"F" "EH" "DH" "ER"
"H" "E" "Z" "A" "A"
"TH" "IH" "NG" "K"
"SH" "I" "N" "K" "U"
"L" "AE" "N" "D"
"R" "A" "N" "D" "O"
"N" "AY" "IY" "V"
"N" "A" "I" "I" "B" "U"
"P" "AE" "N" "AH" "L"
"P" "A" "N" "E" "R" "U"
"T" "EH" "R" "AH" "F"
"T" "A" "R" "I" "H" "U"
"P" "ER" "S"
"P" "A" "A" "S" "U"
"D" "EY" "L" "IY"
"D" "E" "E" "R" "I" "I"
"N" "AY" "T"
"N" "A" "I" "T" "O"
"F" "L" "AE" "P"
"H" "U" "R" "A" "PP" "U"
"K" "AE" "L" "AH" "S"
"K" "A" "R" "U" "S" "U"
"L" "AO" "N"
"R" "O" "O" "N"
"Z" "OW" "N"
"Z" "O" "O" "N"
"P" "EY" "V"
"P" "E" "E" "B" "U"
"M" "ER" "AA" "K" "OW"
"M" "O" "R" "O" "KK" "O"
"CH" "EH" "D" "ER"
"CH" "E" "D" "A" "A"
"B" "AY" "K"
"B" "A" "I" "K" "U"
"R" "AH" "K" "ER"
"R" "A" "KK" "A" "A"
"R" "OW" "D"
"R" "O" "O" "D" "O"
"EH" "L" "JH" "IH" "N"
"E" "R" "U" "J" "I" "N"
"AO" "R" "IY"
"A" "N" "R" "I"
"M" "IH" "T"
"M" "I" "TT" "O"
"T" "AE" "S" "AH" "L"
"T" "A" "SS" "E" "R" "U"
"HH" "AA" "P" "ER"
"H" "O" "PP" "A" "A"
"K" "AA" "K" "ER"
"K" "O" "KK" "A" "A"
"P" "IH" "L"
"P" "I" "R" "U"
"W" "AO" "K"
"W" "O" "O" "K" "U"
"AE" "N" "D"
"A" "N" "D" "O"
"S" "AH" "DH" "ER" "N"
"S" "A" "Z" "A" "N"
"D" "R" "AY" "D"
"D" "O" "R" "A" "I"
"P" "AH" "T" "ER"
"P" "A" "T" "A" "A"
"W" "EY" "L"
"W" "E" "E" "R" "U"
"K" "OW" "AA" "L" "AH"
"K" "O" "A" "R" "A"
"L" "IH" "P"
"R" "I" "PP" "U"
"L" "AA" "R" "JH"
"R" "A" "A" "J" "I"
"P" "AA" "P" "AH"
"P" "A" "P" "A"
"L" "IH" "K" "ER"
"R" "I" "K" "A" "A"
"K" "AE" "P"
"K" "Y" "A" "PP" "U"
"D" "AY" "AH" "T"
"D" "A" "I" "E" "TT" "O"
"G" "AE" "G"
"G" "Y" "A" "G" "U"
"T" "ER" "K"
"T" "O" "R" "U" "K" "O"
"AE" "L" "T" "OW"
"A" "R" "U" "T" "O"
"N" "ER" "D"
"N" "A" "A" "D" "O"
"B" "IH" "L"
"B" "I" "R" "U"
"P" "AH" "K"
"P" "A" "KK" "U"
"S" "AO" "L"
"S" "A" "U" "R" "U"
"T" "UW" "TH"
"TS" "U" "U" "S" "U"
"S" "AY" "D" "ER"
"S" "A" "I" "D" "A" "A"
"P" "EH" "L" "AH" "T"
"P" "E" "R" "E" "TT" "O"
"F" "EY" "S"
"H" "E" "E" "S" "U"
"S" "K" "IH" "T"
"S" "U" "K" "I" "TT" "O"
"IH" "D" "IY" "AH" "M"
"I" "D" "I" "O" "M" "U"
"SH" "EH" "R" "IY"
"SH" "E" "R" "I" "I"
"HH" "IY" "L"
"H" "I" "I" "R" "U"
"B" "AE" "T" "AA" "N"
"B" "A" "T" "O" "N"
"ER" "EY" "N" "JH"
"A" "R" "E" "N" "J" "I"
"EY" "P" "R" "AH" "N"
"E" "P" "U" "R" "O" "N"
"AE" "L" "B" "AH"
"A" "R" "U" "B" "A"
"N" "EY" "M"
"N" "E" "E" "M" "U"
"S" "T" "ER" "N"
"S" "U" "T" "A" "A" "N"
"W" "AA" "Z"
"W" "A" "Z" "U"
"JH" "AO"
"J" "Y" "O" "O"
"F" "AA" "R" "S"
"H" "A" "A" "S" "U"
"IH" "R"
"I" "Y" "A"
"S" "OW" "F" "AH"
"S" "O" "H" "A" "A"
"N" "AY" "N" "Z"
"N" "A" "I" "N"
"B" "AE" "G" "IY"
"B" "A" "G" "I" "I"
"D" "OW" "M"
"D" "O" "O" "M" "U"
"S" "IY" "M" "AH"
"SH" "I" "M" "A"
"D" "AW" "N" "Z"
"D" "A" "U" "N"
"OW" "M" "AA" "N"
"O" "M" "A" "A" "N"
"L" "AO" "R" "IY"
"R" "O" "O" "R" "I" "I"
"Y" "AH" "P" "IY"
"Y" "A" "PP" "I" "I"
"HH" "W" "ER" "L"
"W" "A" "A" "R" "U"
"SH" "IH" "M" "IY"
"SH" "I" "M" "I" "I"
"M" "AA" "S" "K"
"M" "O" "S" "U" "K" "U"
"AA" "D" "AH" "S" "IY"
"O" "D" "I" "SS" "E" "E"
"R" "OW" "Z" "AH"
"R" "O" "O" "Z" "A"
"K" "AE" "S" "T" "IH" "NG"
"K" "A" "S" "U" "T" "O"
"G" "UH" "D"
"G" "U" "U"
"T" "AO" "R" "K"
"T" "O" "R" "U" "K" "U"
"P" "Y" "UH" "R"
"P" "Y" "U" "A"
"HH" "IH" "T"
"H" "I" "TT" "O"
"HH" "EY" "N" "Z"
"H" "E" "I" "N" "Z" "U"
"K" "AA" "R" "B" "AH" "N"
"K" "A" "A" "B" "O" "N"
"OY" "L"
"O" "I" "R" "U"
"AE" "D"
"A" "D" "O"
"HH" "AE" "R" "OW"
"H" "A" "R" "O" "O"
"B" "EY"
"B" "E" "E"
"SH" "IY" "K"
"SH" "E" "E" "K" "U"
"F" "AW" "L"
"H" "A" "U" "R" "U"
"JH" "ER" "AE" "F"
"J" "I" "R" "A" "H" "U"
"K" "IH" "NG"
"K" "I" "N" "G" "U"
"AA" "B" "ER" "N"
"O" "O" "B" "A" "A" "N"
"W" "IH" "N" "Z" "ER"
"W" "I" "N" "Z" "A" "A"
"B" "AH" "L" "K"
"B" "A" "R" "U" "K" "U"
"B" "AH" "L" "UW" "N"
"B" "A" "R" "U" "U" "N"
"M" "AE" "S"
"M" "A" "S" "U"
"F" "Y" "UW" "Z"
"H" "Y" "U" "U" "Z" "U"
"S" "AY" "R" "AH" "N"
"S" "A" "I" "R" "E" "N"
"S" "IY" "Z" "AH" "N"
"SH" "I" "I" "Z" "U" "N"
"G" "IH" "L" "T"
"G" "I" "R" "U" "T" "O"
"R" "AA" "K" "AH" "T"
"R" "O" "K" "E" "TT" "O"
"F" "AH" "N" "D"
"H" "A" "N" "D" "O"
"B" "IY" "V" "ER"
"B" "I" "I" "B" "A" "A"
"L" "AH" "N" "D" "AH" "N"
"R" "O" "N" "D" "O" "N"
"HH" "UH" "K" "ER"
"H" "U" "KK" "A" "A"
"D" "EY" "Z" "IY"
"D" "E" "E" "J" "I" "I"
"TH" "IH" "N" "ER"
"SH" "I" "NN" "A" "A"
"S" "AY" "N"
"S" "A" "I" "N"
"F" "UH" "T"
"H" "U" "U" "T" "O"
"D" "AA"
"D" "A"
"AH" "P"
"A" "PP" "U"
"W" "EH" "T"
"W" "E" "TT" "O"
"T" "R" "IH" "P"
"T" "O" "R" "I" "PP" "U"
"M" "EY" "D"
"M" "E" "E" "D" "O"
"W" "EY" "T" "ER"
"W" "E" "E" "T" "A" "A"
"P" "AE" "S" "T"
"P" "A" "S" "U"
"SH" "EH" "R"
"SH" "E" "A"
"K" "R" "AW" "N"
"K" "U" "R" "A" "U" "N"
"S" "L" "IH" "M"
"S" "U" "R" "I" "M" "U"
"T" "ER" "F"
"T" "A" "A" "H" "U"
"N" "AH" "T" "S"
"N" "A" "TTS" "U"
"S" "OW" "N" "AA" "R"
"S" "O" "N" "A" "A"
"JH" "OY"
"J" "Y" "O" "I"
"OW" "V" "ER"
"O" "O" "B" "A" "A"
"EH" "L" "B" "OW"
"E" "R" "U" "B" "O" "O"
"T" "OW"
"T" "O" "O"
"M" "IY"
"M" "I" "I"
"S" "AE" "SH"
"S" "A" "SSH" "Y" "U"
"OW" "K" "S"
"O" "O" "K" "U" "S" "U"
"K" "IY" "P"
"K" "I" "I" "P" "U"
"HH" "IH" "S"
"H" "I" "S" "U"
"M" "AE" "S" "T"
"M" "A" "S" "U" "D" "O"
"L" "AY"
"R" "A" "I"
"F" "AA" "N" "T"
"H" "O" "N" "T" "O"
"T" "AE" "K"
"T" "A" "KK" "U"
"N" "IH" "K" "AH" "L"
"N" "I" "K" "O" "R" "U"
"L" "IY" "D" "AH"
"R" "E" "D" "A"
"S" "K" "Y" "UW"
"S" "U" "K" "Y" "U" "U"
"B" "L" "AA" "S"
"B" "U" "R" "A" "S" "U"
"EH" "S" "AH" "N" "S"
"E" "SS" "E" "N" "S" "U"
"K" "IH" "T"
"K" "I" "TT" "O"
"EH" "S" "EY"
"E" "SS" "E" "I"
"M" "IY" "L" "AA" "N" "OW"
"M" "I" "R" "A" "N" "O"
"L" "EH" "F" "T"
"R" "E" "H" "U" "T" "O"
"SH" "EY" "P"
"SH" "E" "E" "P" "U"
"P" "AO" "P" "AO"
"P" "O" "O" "P" "O" "O"
"S" "IH" "K" "S"
"SH" "I" "KK" "U" "S" "U"
"AH" "L" "ER" "T"
"A" "R" "A" "A" "T" "O"
"S" "K" "W" "EH" "R"
"S" "U" "K" "U" "E" "A"
"L" "AO" "F" "T"
"R" "O" "H" "U" "T" "O"
"S" "AE" "L" "AH" "D"
"S" "A" "R" "A" "D" "A"
"S" "K" "AY"
"S" "U" "K" "A" "I"
"S" "T" "AA" "K"
"S" "U" "T" "O" "KK" "U"
"R" "UW" "M"
"R" "U" "U" "M" "U"
"S" "AA" "R"
"Z" "A" "A" "R" "U"
"AA" "R" "T" "S"
"A" "A" "TS" "U"
"R" "EH" "N" "CH"
"R" "E" "N" "CH" "I"
"K" "ER" "OW" "N" "AH"
"K" "O" "R" "O" "N" "A"
"F" "R" "IH" "L"
"H" "U" "R" "I" "R" "U"
"T" "AW" "N"
"T" "A" "U" "N"
"B" "AA" "R" "JH"
"B" "A" "A" "J" "I"
"HH" "AA" "K" "IY"
"H" "O" "KK" "E" "E"
"AY" "IY" "D" "AH"
"A" "I" "I" "D" "A"
"K" "AA" "R" "L" "OW"
"K" "A" "R" "U" "R" "O"
"W" "IH" "N" "D" "OW"
"W" "I" "N" "D" "O" "O"
"F" "AE" "N" "S" "IY"
"H" "A" "N" "SH" "I" "I"
"K" "ER" "D"
"K" "U" "R" "U" "D" "O"
"S" "OW" "L"
"S" "O" "O" "R" "U"
"CH" "IH" "L" "D"
"CH" "I" "R" "U" "D" "O"
"SH" "AA" "R" "P"
"SH" "Y" "A" "A" "P" "U"
"L" "AA" "N" "OW"
"R" "Y" "A" "N" "O"
"L" "EY" "Z" "ER"
"R" "E" "E" "Z" "A" "A"
"S" "IY" "D" "Z"
"SH" "I" "I" "Z" "U"
"B" "UH" "K"
"B" "U" "KK" "U"
"K" "OW" "L" "AH"
"K" "O" "O" "R" "A"
"F" "L" "IH" "K"
"H" "U" "R" "I" "KK" "U"
"K" "AA" "R" "T"
"K" "A" "A" "T" "O"
"Z" "AY" "IH" "R"
"Z" "A" "I" "I" "R" "U"
"R" "IY" "F"
"R" "I" "I" "H" "U"
"T" "AH"
"TS" "U" "U"
"P" "AA" "P" "L" "ER"
"P" "O" "P" "U" "R" "A"
"T" "EY" "P"
"T" "E" "E" "P" "U"
"AY" "D" "AH" "HH" "OW"
"A" "I" "D" "A" "H" "O"
"M" "OW" "HH" "EH" "R"
"M" "O" "H" "E" "A"
"CH" "EY" "N"
"CH" "E" "E" "N"
"P" "UH" "SH" "ER"
"P" "U" "SSH" "Y" "A" "A"
"SH" "AY"
"SH" "Y" "A" "I"
"CH" "IH" "P"
"CH" "I" "PP" "U"
"HH" "IH" "T" "ER"
"H" "I" "TT" "A" "A"
"M" "EY" "D"
"M" "E" "E" "D" "O"
"P" "IY" "T"
"P" "I" "I" "T" "O"
"F" "EY" "Z"
"H" "E" "E" "Z" "U"
"F" "IH" "L" "ER"
"H" "I" "R" "A" "A"
"SH" "UW" "Z"
"SH" "Y" "U" "U" "Z" "U"
"G" "R" "AE" "S"
"G" "U" "R" "A" "S" "U"
"OW" "P" "AH" "L"
"O" "P" "E" "R" "U"
"P" "AE" "K"
"P" "A" "KK" "U"
"T" "AE" "M" "P" "ER"
"T" "A" "N" "P" "A" "A"
"K" "AH" "T" "IY"
"K" "A" "T" "I"
"S" "EY" "L" "ER"
"S" "E" "E" "R" "A" "A"
"K" "IH" "S"
"K" "I" "S" "U"
"P" "L" "EY"
"P" "U" "R" "E" "E"
"L" "AY" "V"
"R" "A" "I" "B" "U"
"F" "IH" "D" "AO" "R" "AH"
"H" "E" "D" "O" "R" "A"
"L" "EY" "ER"
"R" "E" "Y" "A" "A"
"JH" "IY" "N"
"J" "Y" "A" "NN" "U"
"G" "L" "OW"
"G" "U" "R" "O" "O"
"K" "Y" "UW" "B" "AH"
"K" "Y" "U" "U" "B" "A"
"AH" "T" "IH" "L" "AH"
"A" "TCH" "I" "R" "A"
"B" "UW" "IY"
"B" "U" "I"
"S" "AH" "V" "IH" "R"
"SH" "I" "B" "I" "A"
"V" "IY" "L" "AH"
"B" "I" "R" "A"
"G" "IH" "G"
"G" "I" "G" "U"
"OW" "L" "D"
"O" "O" "R" "U" "D" "O"
"K" "OW" "B" "R" "AH"
"K" "O" "B" "U" "R" "A"
"F" "EY" "N" "T"
"H" "E" "I" "N" "T" "O"
"HH" "AE" "M"
"H" "A" "M" "U"
"W" "EH" "R"
"W" "E" "A"
"T" "R" "AO" "F"
"T" "O" "R" "A" "H" "U"
"S" "AO" "R" "S"
"S" "O" "O" "S" "U"
"HH" "AH" "M" "P"
"H" "A" "N" "P" "U"
"IH" "CH"
"I" "TCH" "I"
"JH" "AE" "B"
"J" "Y" "A" "B" "U"
"S" "UW" "EH" "Z"
"S" "U" "E" "Z" "U"
"F" "AA" "R" "M" "ER"
"H" "A" "A" "M" "A" "A"
"S" "AA" "K" "AH" "T"
"S" "O" "K" "E" "TT" "O"
"AH" "P" "IY" "L"
"A" "PP" "I" "I" "R" "U"
"K" "AH" "D" "EH" "T"
"K" "A" "D" "E" "TT" "O"
"R" "IY" "S" "EH" "T"
"R" "I" "S" "E" "TT" "O"
"L" "OW" "D" "ER"
"R" "O" "O" "D" "A" "A"
"JH" "AE" "M"
"J" "Y" "A" "M" "U"
"S" "L" "AE" "K"
"S" "U" "R" "A" "KK" "U"
"P" "AE" "N"
"P" "A" "N"
"G" "R" "AE" "B"
"G" "U" "R" "A" "B" "U"
"S" "K" "IH" "L"
"S" "U" "K" "I" "R" "U"
"S" "AE" "T" "AH" "N"
"S" "A" "T" "E" "N"
"EH" "D" "AH" "T" "ER"
"E" "D" "I" "T" "A" "A"
"G" "AH" "N"
"G" "A" "N"
"W" "IH" "T"
"W" "I" "TT" "O"
"N" "AY" "K" "IY"
"N" "A" "I" "K" "I"
"K" "AH" "T"
"K" "A" "TT" "O"
"EH" "N" "AH" "M" "IY"
"E" "N" "E" "M" "I" "I"
"HH" "IY" "TH"
"H" "I" "I" "S" "U"
"AE" "NG" "G" "AH" "L"
"A" "N" "G" "U" "R" "U"
"S" "OW" "L" "ER"
"S" "O" "O" "R" "A" "A"
"R" "IH" "T" "AY" "R"
"R" "I" "T" "A" "I" "A"
"G" "R" "IH" "P"
"G" "U" "R" "I" "PP" "U"
"K" "AA" "M" "AH" "T"
"K" "O" "M" "E" "TT" "O"
"OY" "L" "D"
"O" "I" "R" "U"
"K" "AO" "R" "N"
"K" "O" "O" "N"
"K" "EH" "L" "ER"
"K" "E" "R" "A" "A"
"W" "IH" "T" "IY"
"W" "I" "TT" "I" "I"
"W" "EY" "V"
"W" "E" "E" "B" "U"
"IY" "D" "AH" "M"
"E" "D" "A" "M" "U"
"K" "W" "AA" "R" "K"
"K" "W" "O" "O" "K" "U"
"K" "AE" "F"
"K" "A" "A" "H" "U"
"P" "EH" "N" "IH" "S"
"P" "E" "N" "I" "S" "U"
"W" "AO" "T" "ER"
"W" "O" "O" "T" "A" "A"
"R" "EY"
"R" "E" "I"
"TH" "ER" "D" "IY"
"S" "A" "A" "T" "I" "I"
"S" "L" "AH" "JH"
"S" "U" "R" "A" "JJ" "I"
"F" "R" "AY" "Z"
"H" "U" "R" "A" "I"
"JH" "UW" "AH" "L"
"J" "Y" "U" "E" "R" "U"
"F" "R" "IY"
"H" "U" "R" "I" "I"
"S" "EH" "SH" "AH" "N"
"S" "E" "SSH" "Y" "O" "N"
"S" "EY" "N" "IY"
"S" "E" "E" "N" "U"
"B" "EY" "L" "IY"
"B" "E" "R" "I" "I"
"B" "AE" "NG"
"B" "A" "N" "G" "U"
"G" "AA" "R" "T" "ER"
"G" "A" "A" "T" "A" "A"
"AY" "V" "IY"
"A" "I" "B" "I" "I"
"CH" "EH" "S" "T"
"CH" "E" "S" "U" "T" "O"
"R" "AH" "M"
"R" "A" "M" "U"
"R" "AY" "D"
"R" "A" "I" "D" "O"
"AA" "D" "IH" "S"
"A" "J" "I" "S" "U"
"N" "OW" "V" "OW"
"N" "O" "B" "O"
"P" "AH" "N" "T"
"P" "A" "N" "T" "O"
"B" "IH" "R" "D"
"B" "E" "A" "A" "D" "O"
"T" "AA" "NG" "Z"
"T" "O" "N" "G" "U"
"P" "L" "EY" "N"
"P" "U" "R" "E" "E" "N"
"S" "AE" "L"
"S" "A" "R" "U"
"L" "IH" "F" "T"
"R" "I" "H" "U" "T" "O"
"W" "ER" "D"
"W" "A" "A" "D" "O"
"R" "IY" "D" "ER"
"R" "I" "I" "D" "A" "A"
"AE" "R" "AH" "B"
"A" "R" "A" "B" "U"
"S" "AE" "M" "AH" "N"
"S" "A" "A" "M" "O" "N"
"S" "P" "AA" "R"
"S" "U" "P" "A" "A"
"AE" "L" "IY"
"A" "R" "E" "E"
"S" "EH" "T" "S"
"S" "E" "TTS" "U"
"B" "AO" "R" "AA" "N"
"B" "O" "R" "O" "N"
"R" "AE" "D"
"R" "A" "D" "O"
"S" "IH" "G" "M" "AH"
"SH" "I" "G" "U" "M" "A"
"HH" "AH" "S" "AH" "L"
"H" "A" "SS" "U" "R" "U"
"L" "EH" "T" "ER"
"R" "E" "T" "A" "A"
"M" "AO" "R"
"M" "U" "U" "A"
"B" "L" "AH" "F"
"B" "U" "R" "A" "H" "U"
"IH" "N" "CH"
"I" "N" "CH" "I"
"M" "AH" "G"
"M" "A" "G" "U"
"IH" "NG" "K"
"I" "N" "K" "I"
"V" "IY" "Z" "AH"
"B" "I" "Z" "A"
"V" "AY" "R" "AH" "S"
"W" "I" "R" "U" "S" "U"
"T" "W" "EY" "N"
"T" "O" "W" "E" "E" "N"
"B" "R" "AW" "N"
"B" "U" "R" "A" "U" "N"
"S" "AE" "T" "AY" "ER"
"S" "A" "T" "A" "I" "A"
"L" "UW" "S"
"R" "U" "U" "S" "U"
"W" "EH" "JH"
"W" "E" "JJ" "I"
"OW" "SH" "AH" "N"
"O" "O" "SH" "Y" "A" "N"
"S" "K" "AA" "CH"
"S" "U" "K" "O" "TCH" "I"
"K" "L" "EY"
"K" "U" "R" "E" "E"
"W" "UH" "L"
"U" "U" "R" "U"
"HH" "AE" "CH"
"H" "A" "TCH" "I"
"JH" "OW" "K"
"J" "Y" "O" "O" "K" "U"
"M" "AA" "R" "K" "ER"
"M" "A" "A" "K" "A" "A"
"K" "AH" "F"
"K" "A" "H" "U"
"S" "EH" "N" "AH"
"S" "E" "NN" "A"
"S" "P" "AA" "T"
"S" "U" "P" "A" "TT" "O"
"S" "IH" "R" "IY" "Z"
"K" "E" "R" "E" "S" "U"
"HH" "EH" "N"
"H" "E" "N"
"M" "IY" "D" "IY" "AH" "N"
"M" "E" "D" "I" "A" "N"
"Y" "AO" "R"
"Y" "U" "A"
"N" "EH" "K" "ER"
"N" "E" "KK" "A" "A"
"S" "AO" "N" "AH"
"S" "A" "U" "N" "A"
"SH" "AE" "NG" "K"
"SH" "Y" "A" "N" "K" "U"
"N" "AH" "V" "AA" "D" "AH"
"N" "E" "B" "A" "D" "A"
"S" "EH" "V" "AH" "N"
"S" "E" "B" "U" "N"
"B" "R" "IH" "K"
"B" "U" "R" "I" "KK" "U"
"ER" "B"
"H" "A" "A" "B" "U"
"N" "AH" "G" "IH" "T"
"N" "A" "G" "E" "TT" "O"
"P" "AE" "D"
"P" "A" "DD" "O"
"G" "AH" "N" "M" "AH" "N"
"G" "A" "N" "M" "A" "N"
"W" "EH" "P" "AH" "N"
"W" "E" "P" "O" "N"
"F" "EH" "Z"
"H" "E" "Z" "U"
"D" "R" "AA" "M" "AH"
"D" "O" "R" "A" "M" "A"
"D" "AH" "M"
"D" "A" "M" "U"
"W" "IY" "K"
"W" "I" "I" "K" "U"
"IH" "G" "L" "UW"
"I" "G" "U" "R" "U" "U"
"HH" "IH" "P" "IY"
"H" "I" "PP" "I" "I"
"B" "IY" "CH"
"B" "I" "I" "CH" "I"
"EH" "K" "S"
"E" "KK" "U" "S" "U"
"B" "AH" "N" "IY"
"B" "A" "N" "I" "I"
"S" "K" "IY" "Z"
"S" "U" "K" "I" "I"
"S" "AY" "F" "AH" "N"
"S" "A" "I" "H" "O" "N"
"CH" "AA" "P" "IY"
"CH" "Y" "O" "PP" "I" "I"
"HH" "IH" "R" "OW"
"H" "I" "I" "R" "O" "O"
"V" "AW" "AH" "L"
"B" "A" "W" "E" "R" "U"
"B" "AH" "F" "ER"
"B" "A" "HH" "A" "A"
"F" "IH" "SH"
"H" "I" "SSH" "Y" "U"
"EY" "N" "JH" "AH" "L"
"E" "N" "Z" "E" "R" "U"
"AH" "F" "EH" "N" "S"
"O" "H" "E" "N" "S" "U"
"AY" "S"
"A" "I" "S" "U"
"G" "AE" "P"
"G" "Y" "A" "PP" "U"
"R" "UW" "T" "S"
"R" "U" "U" "TS" "U"
"M" "IH" "N" "Y" "AH" "N"
"M" "I" "N" "I" "O" "N"
"F" "AY" "T"
"H" "A" "I" "T" "O"
"L" "AA" "K"
"R" "O" "KK" "U"
"S" "IH" "T"
"SH" "I" "TT" "O"
"L" "IY" "G" "ER"
"R" "I" "I" "G" "A" "A"
"M" "AO" "L" "T"
"M" "O" "R" "U" "T" "O"
"R" "IY" "N" "AH" "N"
"R" "E" "N" "I" "N"
"P" "OW" "S" "T"
"P" "O" "S" "U" "T" "O"
"R" "UW" "P" "AY" "AH"
"R" "U" "P" "I" "A"
"K" "W" "IH" "K"
"K" "U" "I" "KK" "U"
"S" "ER" "CH"
"S" "A" "A" "CH" "I"
"B" "AY" "S" "AH" "N"
"B" "A" "I" "S" "O" "N"
"G" "L" "EH" "N"
"G" "U" "R" "E" "N"
"JH" "UW" "N"
"J" "Y" "U" "U" "N"
"D" "R" "EH" "S"
"D" "A" "A" "K" "U"
"N" "EH" "K"
"N" "E" "KK" "U"
"S" "AE" "N" "D" "ER" "Z"
"S" "A" "N" "D" "A" "A"
"K" "W" "AA" "L" "AH"
"K" "U" "A" "R" "A"
"L" "AE" "G"
"R" "A" "G" "U"
"T" "EH" "L" "ER"
"T" "E" "R" "A" "A"
"B" "AA" "N" "AH" "T"
"B" "O" "NN" "E" "TT" "O"
"R" "IH" "K" "IY"
"R" "I" "K" "I" "I"
"AY" "AH" "W" "AH"
"A" "I" "O" "W" "A"
"HH" "AE" "P" "AH" "N"
"H" "A" "PP" "U" "N"
"R" "AW" "T"
"R" "U" "U" "T" "O"
"K" "AA" "K"
"K" "O" "KK" "U"
"D" "AE" "N" "D" "IY"
"D" "A" "N" "D" "I" "I"
"K" "OW" "L"
"K" "O" "O" "R" "U"
"HH" "EH" "L" "AH" "N" "AH"
"H" "E" "R" "E" "N" "A"
"F" "EY" "D"
"H" "E" "E" "D" "O"
"F" "OW" "B" "OW" "S"
"H" "O" "B" "O" "S" "U"
"S" "AY" "F" "AH" "N"
"S" "A" "I" "H" "O" "N"
"M" "AA" "R" "K"
"M" "A" "A" "K" "U"
"JH" "EY" "N"
"J" "E" "E" "N"
"AE" "R" "OW"
"A" "R" "O" "O"
"R" "AA" "L" "OW"
"R" "O" "R" "O"
"P" "EY" "S"
"P" "E" "E" "S" "U"
"T" "OW"
"T" "O" "U"
"R" "OW" "D"
"R" "O" "O" "D" "O"
"SH" "UW"
"SH" "Y" "U" "U"
"CH" "ER" "CH"
"CH" "Y" "A" "A" "CH" "I"
"M" "IH" "R" "ER"
"M" "I" "R" "A" "A"
"G" "AH" "B" "AA" "N"
"G" "A" "B" "O" "N"
"K" "AA" "R" "T" "AH" "N"
"K" "A" "A" "T" "O" "N"
"G" "R" "EY"
"G" "U" "R" "E" "E"
"P" "UH" "S" "IY"
"P" "U" "SSH" "I" "I"
"K" "AA" "NG" "G" "OW"
"K" "O" "N" "G" "O"
"R" "EY" "Z" "IH" "N"
"R" "E" "E" "Z" "U" "N"
"D" "AE" "G" "ER"
"D" "A" "G" "A" "A"
"K" "L" "AE" "N"
"K" "U" "R" "A" "N"
"P" "AE" "N" "D" "AH"
"P" "A" "N" "D" "A"
"JH" "UW" "N" "Y" "ER"
"J" "Y" "U" "N" "I" "A"
"T" "IH" "K" "AH" "T"
"CH" "I" "K" "E" "TT" "O"
"K" "AA" "L" "ER"
"K" "A" "R" "A" "A"
"K" "AH" "M"
"K" "A" "N"
"AE" "D"
"A" "D" "O"
"G" "OW" "B" "IY"
"G" "O" "B" "I"
"P" "AH" "L" "IY" "S"
"P" "O" "R" "I" "S" "U"
"M" "AA" "R" "CH"
"M" "A" "A" "CH" "I"
"D" "IY" "P" "OW"
"D" "E" "P" "O" "O"
"S" "W" "IH" "CH"
"S" "U" "I" "TCH" "I"
"P" "EY"
"P" "E" "I"
"S" "EH" "L" "ER" "IY"
"S" "E" "R" "O" "R" "I"
"B" "IY" "N" "IH" "N"
"B" "E" "N" "A" "N"
"AE" "T" "AH" "M"
"A" "T" "O" "M" "U"
"F" "IY" "JH" "IY"
"H" "I" "J" "I" "I"
"JH" "AH" "M" "P"
"J" "Y" "A" "N" "P" "U"
"B" "AY"
"B" "A" "I"
"L" "AH" "N" "IY"
"R" "A" "N" "I" "I"
"AE" "F" "R" "OW"
"A" "H" "U" "R" "O"
"B" "IY" "T" "S"
"B" "I" "I" "TS" "U"
"B" "IY" "T"
"B" "I" "I" "T" "O"
"R" "AH" "N"
"R" "A" "N"
"ER" "N" "D"
"A" "A" "N" "D" "O"
"T" "IH" "L" "T"
"CH" "I" "R" "U" "T" "O"
"L" "AE" "M" "P"
"R" "A" "N" "P" "U"
"D" "EY" "N"
"D" "E" "E" "N"
"S" "IH" "N" "IH" "K"
"SH" "I" "N" "I" "KK" "U"
"R" "EY" "K"
"R" "E" "E" "K" "I"
"P" "AY" "N"
"P" "A" "I" "N"
"B" "OW" "L"
"B" "O" "U" "R" "U"
"T" "EH" "N" "D" "ER"
"T" "E" "N" "D" "A" "A"
"R" "EH" "D"
"R" "E" "DD" "O"
"L" "IY" "K"
"R" "I" "I" "K" "U"
"S" "OW" "L" "AH" "N"
"S" "O" "R" "O" "N"
"V" "Y" "UW"
"B" "Y" "U" "U"
"L" "IH" "M"
"R" "I" "M" "U"
"V" "AY" "S"
"B" "A" "I" "S" "U"
"K" "IY" "G" "AA" "L" "IY"
"K" "I" "G" "A" "R" "I"
"P" "AW" "D" "ER"
"P" "A" "U" "D" "A" "A"
"JH" "UW" "N" "OW"
"J" "Y" "U" "N" "O" "O"
"D" "AO" "R" "M" "AE" "N"
"D" "O" "A" "M" "A" "N"
"W" "AO" "L" "T" "S"
"W" "A" "R" "U" "TS" "U"
"IH" "N" "D" "IY" "AH" "N"
"I" "N" "D" "I" "A" "N"
"T" "AE" "M" "AH" "L"
"T" "A" "M" "I" "R" "U"
"S" "W" "EY" "D"
"S" "U" "E" "E" "D" "O"
"P" "AH" "F" "T"
"P" "A" "HH" "U" "T" "O"
"K" "EY" "P" "ER"
"K" "E" "E" "P" "A" "A"
"W" "IH" "N" "CH"
"W" "I" "N" "CH" "I"
"M" "AW" "N" "T"
"M" "A" "U" "N" "T" "O"
"P" "OW" "L" "Z"
"P" "O" "O" "R" "U"
"P" "AY" "L"
"P" "A" "I" "R" "U"
"Y" "AH" "K" "AH"
"Y" "U" "KK" "A"
"S" "IH" "K"
"SH" "I" "KK" "U"
"K" "Y" "UW" "T"
"K" "Y" "U" "U" "T" "O"
"CH" "IH" "K" "AH" "N"
"CH" "I" "K" "I" "N"
"K" "OW" "K" "EY" "N"
"K" "O" "K" "A" "I" "N"
"D" "AA" "N"
"D" "O" "N"
"R" "AE" "K"
"R" "A" "KK" "U"
"HH" "AY"
"H" "A" "I"
"B" "EY" "B"
"B" "E" "E" "B" "U"
"F" "R" "IY" "AA" "N"
"H" "U" "R" "E" "O" "N"
"M" "IH" "JH" "AH" "T"
"M" "I" "Z" "E" "TT" "O"
"F" "IY"
"H" "I" "I"
"G" "AE" "DH" "ER" "D"
"G" "Y" "A" "Z" "A" "A"
"S" "AE" "N" "T" "AH"
"S" "A" "N" "T" "A"
"IH" "R" "AA" "N"
"I" "R" "A" "N"
"S" "AA" "R" "OW" "S"
"S" "A" "R" "O" "S" "U"
"S" "UW" "T"
"S" "U" "U" "TS" "U"
"M" "AA" "R" "K" "S"
"M" "A" "A" "K" "U"
"R" "UW" "D"
"R" "U" "U" "D" "O"
"R" "EY" "D" "AA" "R"
"R" "E" "E" "D" "A" "A"
"T" "AE" "P"
"T" "A" "PP" "U"
"CH" "EH" "K" "ER"
"CH" "E" "KK" "A" "A"
"R" "AA" "Z" "AH" "N"
"R" "O" "J" "I" "N"
"W" "AA" "CH"
"W" "O" "TCH" "I"
"M" "EH" "S"
"M" "E" "S" "U"
"B" "IY" "M"
"B" "I" "I" "M" "U"
"JH" "UH" "R" "IY"
"J" "Y" "U" "R" "I" "I"
"K" "W" "AA" "D"
"K" "U" "W" "A" "T" "A"
"L" "IY" "D" "ER"
"R" "I" "I" "D" "A" "A"
"K" "UH" "SH" "AH" "N" "Z"
"K" "U" "SSH" "Y" "O" "N"
"B" "AE" "R" "AH" "N"
"B" "A" "R" "O" "N"
"N" "AA" "V" "AH" "L"
"N" "O" "B" "E" "R" "U"
"R" "OW" "L" "D"
"R" "O" "O" "R" "U"
"L" "UW" "S" "AA" "K" "AH"
"R" "U" "S" "A" "K" "A"
"T" "AW" "ER"
"T" "A" "W" "A" "A"
"T" "ER" "EY" "S" "AH"
"T" "E" "R" "E" "S" "A"
"F" "AO" "R" "T" "IY"
"H" "O" "O" "T" "I" "I"
"F" "IY" "V" "ER"
"H" "I" "I" "B" "A" "A"
"S" "AO" "K"
"S" "O" "O" "K" "U"
"EH" "R" "IY" "Z"
"A" "I" "R" "E" "S" "U"
"K" "EH" "N" "AH" "D" "IY"
"K" "E" "N" "E" "D" "I"
"S" "AH" "V" "AE" "N" "AH"
"S" "A" "B" "A" "NN" "A"
"AE" "T" "AA" "L"
"A" "T" "O" "O" "R" "U"
"P" "EY" "P" "ER"
"P" "E" "E" "P" "A" "A"
"S" "ER" "V" "ER"
"S" "A" "A" "B" "A" "A"
"M" "EH" "T" "AH" "L"
"M" "E" "T" "A" "R" "U"
"T" "R" "IY"
"TS" "U" "R" "I" "I"
"AH" "F" "EH" "R"
"A" "H" "E" "A"
"P" "IH" "K" "AH" "T"
"P" "I" "K" "E" "TT" "O"
"T" "IY" "Z" "ER"
"T" "I" "I" "Z" "A" "A"
"N" "AH" "T"
"N" "A" "TT" "O"
"T" "R" "OY"
"T" "O" "R" "O" "I"
"G" "R" "AE" "M"
"G" "U" "R" "A" "M" "U"
"SH" "IY" "P"
"SH" "I" "I" "P" "U"
"M" "AE" "T"
"M" "A" "TT" "O"
"R" "AE" "K" "IH" "T"
"R" "A" "K" "E" "TT" "O"
"N" "AE" "SH"
"N" "A" "SSH" "Y" "U"
"B" "EH" "R"
"B" "E" "A"
"L" "AY" "N"
"R" "A" "I" "N"
"M" "AE" "S" "K"
"M" "A" "S" "U" "K" "U"
"V" "AE" "L" "V"
"B" "A" "R" "U" "B" "U"
"K" "AA" "R" "D"
"K" "A" "A" "D" "O"
"AA" "T" "ER"
"O" "TT" "A" "A"
"F" "IY" "T"
"H" "I" "I" "T" "O"
"T" "EH" "M" "Z"
"T" "E" "M" "U" "Z" "U"
"V" "ER" "JH" "IH" "N"
"B" "A" "A" "J" "I" "N"
"Y" "UW"
"Y" "U" "U"
"K" "IY" "EH" "V"
"K" "I" "E" "H" "U"
"P" "AA" "P" "IY"
"P" "O" "P" "I" "I"
"T" "OW" "N" "IY"
"T" "O" "N" "I" "I"
"R" "OW" "L"
"R" "O" "O" "R" "U"
"SH" "EY" "L"
"SH" "E" "E" "R" "U"
"K" "IH" "NG" "Z"
"K" "I" "N" "G" "U"
"Z" "UW"
"Z" "U" "U"
"M" "AH" "D" "AY" "N" "AH"
"M" "E" "J" "I" "N" "A"
"G" "AY" "AH" "T"
"G" "Y" "U" "Y" "O" "O"
"S" "IY" "L" "ER"
"SH" "I" "I" "R" "A" "A"
"V" "ER" "D" "IY"
"B" "E" "R" "U" "D" "E"
"HH" "AE" "N" "D" "IY"
"H" "A" "N" "D" "I" "I"
"N" "UW" "N"
"N" "U" "U" "N"
"F" "AO" "R" "M"
"H" "O" "O" "M" "U"
"W" "AY" "N" "ER"
"W" "I" "I" "N" "A" "A"
"P" "IY" "CH"
"P" "I" "I" "CH" "I"
"K" "R" "AE" "K"
"K" "U" "R" "A" "KK" "U"
"B" "UW" "D" "AH"
"B" "U" "DD" "A"
"SH" "AH" "K" "AA" "G" "OW"
"SH" "I" "K" "A" "G" "O"
"T" "UW" "L"
"TS" "U" "U" "R" "U"
"F" "UW" "D" "Z"
"H" "U" "U" "Z" "U"
"S" "AH" "M" "ER"
"S" "A" "M" "A" "A"
"K" "AO" "L"
"K" "O" "O" "R" "U"
"K" "AH" "P" "AH" "L"
"K" "A" "PP" "U" "R" "U"
"L" "IY" "K"
"R" "I" "I" "K" "I"
"M" "EH" "ZH" "ER"
"M" "E" "J" "Y" "A" "A"
"R" "IY" "K" "OW"
"R" "I" "K" "O"
"L" "AA" "B"
"R" "O" "B" "U"
"G" "OW" "L"
"G" "O" "O" "R" "U"
"D" "IH" "SH"
"D" "I" "SSH" "Y" "U"
"F" "UW" "D"
"H" "U" "U" "D" "O"
"HH" "IH" "L" "T"
"H" "I" "R" "U" "T" "O"
"S" "AY" "T"
"S" "A" "I" "T" "O"
"AH" "G" "EH" "N"
"A" "G" "E" "E" "N"
"P" "AE" "L" "AH" "T"
"P" "A" "R" "E" "TT" "O"
"HH" "UW" "P"
"H" "U" "U" "P" "U"
"CH" "AY" "M"
"CH" "Y" "A" "I" "M" "U"
"CH" "AY" "N" "AH"
"CH" "Y" "A" "I" "N" "A"
"G" "AE" "NG"
"G" "Y" "A" "N" "G" "U"
"S" "IH" "N" "CH"
"SH" "I" "N" "CH" "I"
"D" "AY" "V"
"D" "A" "I" "B" "U"
"P" "AE" "N" "T" "IY"
"P" "A" "N" "T" "I" "I"
"K" "UW" "L"
"K" "U" "U" "R" "U"
"IH" "N" "T" "ER"
"I" "N" "T" "A" "A"
"T" "EH" "N" "T"
"T" "E" "N" "T" "O"
"D" "AH" "K" "T"
"D" "A" "K" "U" "T" "O"
"K" "OW" "D"
"K" "O" "O" "E" "D" "O"
"P" "L" "AH" "G"
"P" "U" "R" "A" "G" "U"
"S" "W" "EY"
"S" "U" "W" "E" "E"
"R" "AA" "K" "S"
"R" "O" "KK" "U"
"R" "IH" "JH"
"R" "I" "JJ" "I"
"L" "EH" "S" "OW" "TH" "OW"
"R" "E" "S" "O" "T" "O"
"T" "AE" "F" "IY"
"T" "A" "HH" "I" "I"
"L" "AA" "B" "IY"
"R" "O" "B" "I" "I"
"K" "ER" "IY" "ER"
"K" "U" "U" "R" "I" "E"
"B" "AH" "K" "AH" "T"
"B" "A" "K" "E" "TT" "O"
"G" "UH" "D" "Z"
"G" "U" "ZZ" "U"
"HH" "UH" "R" "AA"
"H" "U" "R" "A" "A"
"P" "IH" "N" "CH"
"P" "I" "N" "CH" "I"
"B" "AA" "P"
"B" "A" "PP" "U"
"R" "AW" "N" "D"
"R" "A" "U" "N" "D" "O"
"AA" "L" "AH" "V"
"O" "R" "I" "I" "B" "U"
"T" "EH" "N" "AH" "S"
"T" "E" "N" "I" "S" "U"
"G" "IH" "V"
"G" "I" "B" "U"
"Z" "AE" "M" "B" "IY" "AH"
"Z" "A" "N" "B" "I" "A"
"L" "AE" "N" "T" "ER" "N"
"R" "A" "N" "T" "A" "N"
"T" "IY" "N" "Z"
"T" "I" "I" "N" "Z" "U"
"T" "OW" "G" "OW"
"T" "O" "O" "G" "O"
"HH" "OW" "M"
"H" "O" "O" "M" "U"
"Y" "AE" "K"
"Y" "A" "K" "U"
"P" "IY" "S"
"P" "I" "I" "S" "U"
"HH" "AA" "R" "D"
"H" "A" "A" "D" "O"
"D" "IH" "NG" "G" "OW"
"D" "I" "N" "G" "O"
"T" "AE" "B"
"T" "A" "B" "U"
"R" "IY" "CH"
"R" "I" "I" "CH" "I"
"P" "AO" "N"
"P" "O" "O" "N"
"B" "AW" "N" "D"
"B" "A" "U" "N" "D" "O"
"T" "IY"
"T" "I" "I"
"S" "AY" "N" "D"
"S" "A" "I" "N"
"M" "EY" "S"
"M" "E" "E" "S" "U"
"W" "AH" "N" "S"
"W" "A" "N" "S" "U"
"F" "EH" "L" "T"
"H" "E" "R" "U" "T" "O"
"HH" "EY"
"H" "E" "I"
"N" "AO" "R" "AH"
"N" "O" "R" "A"
"P" "AE" "S"
"P" "A" "S" "U"
"TH" "IH" "K"
"SH" "I" "KK" "U"
"K" "AA" "T" "ER"
"K" "O" "TT" "A" "A"
"R" "AE" "K" "UW" "N"
"R" "A" "K" "U" "U" "N"
"R" "EH" "N" "AH" "T"
"R" "E" "NN" "E" "TT" "O"
"S" "OW" "L" "OW"
"S" "O" "R" "O"
"AA" "N" "ER"
"O" "N" "A" "A"
"L" "AE" "CH"
"R" "A" "TCH" "I"
"V" "AE" "L" "IY"
"B" "A" "R" "E" "E"
"R" "AE" "N" "CH" "OW"
"R" "A" "N" "CH" "Y" "O"
"K" "ER" "D"
"K" "A" "A" "D" "O"
"M" "AH" "N" "R" "OW"
"M" "O" "N" "R" "O" "O"
"HH" "AH" "N" "T" "ER"
"H" "A" "N" "T" "A" "A"
"Z" "UW" "M"
"Z" "U" "U" "M" "U"
"S" "AE" "N" "D"
"S" "A" "N" "D" "O"
"W" "AO" "R" "M" "ER"
"W" "O" "O" "M" "A" "A"
"K" "AH" "M" "OW" "N" "AH"
"K" "I" "M" "O" "N" "O"
"R" "IY" "AA" "D"
"R" "I" "Y" "A" "D" "O"
"HH" "W" "IH" "P"
"W" "I" "PP" "U"
"S" "EH" "L"
"S" "E" "R" "U"
"R" "OW" "M" "AH" "N"
"R" "O" "O" "M" "A" "N"
"K" "Y" "UW" "B"
"K" "Y" "U" "U" "B" "U"
"N" "AE" "N" "T" "S"
"N" "A" "N" "T" "O"
"R" "AE" "L" "IY"
"R" "A" "R" "I" "I"
"OW" "N" "ER"
"O" "O" "N" "A" "A"
"K" "IY" "L"
"K" "I" "I" "R" "U"
"G" "ER" "IH" "L" "AH"
"G" "E" "R" "I" "R" "A"
"R" "EY" "SH" "IY" "OW"
"R" "E" "E" "SH" "Y" "O"
"EH" "L" "IY" "AH" "T"
"E" "R" "I" "O" "TT" "O"
"M" "AA" "B"
"M" "O" "BB" "U"
"S" "T" "EY" "N"
"S" "U" "T" "E" "E" "N"
"P" "IH" "NG" "K"
"P" "I" "N" "K" "U"
"JH" "AA" "V" "AH"
"J" "Y" "A" "W" "A"
"S" "AA" "G" "AH"
"S" "A" "G" "A"
"D" "AY" "M"
"D" "A" "I" "M" "U"
"S" "AE" "T" "ER" "N"
"S" "A" "T" "A" "A" "N"
"ZH" "IH" "V" "AA" "G" "OW"
"J" "I" "B" "A" "G" "O"
"S" "IY" "N"
"SH" "I" "I" "N"
"JH" "IH" "M"
"J" "I" "M" "U"
"T" "IH" "L"
"T" "I" "R" "U"
"IH" "N" "K" "AH" "M"
"I" "N" "K" "A" "M" "U"
"P" "EH" "N" "IY"
"P" "E" "N" "I" "I"
"D" "R" "AO" "N"
"D" "O" "R" "O" "N"
"M" "AO" "R" "AH" "L"
"M" "O" "R" "A" "R" "U"
"W" "AO" "R" "Z"
"W" "O" "O" "Z" "U"
"S" "K" "IY" "IH" "NG"
"S" "U" "K" "I" "I"
"P" "AW" "N" "D"
"P" "A" "U" "N" "D" "O"
"P" "IY" "L"
"P" "I" "I" "R" "U"
"M" "IH" "SH" "AH" "N"
"M" "I" "SSH" "Y" "O" "N"
"D" "IH" "NG" "IY"
"D" "I" "N" "G" "I" "I"
"K" "UH" "K" "ER"
"K" "U" "KK" "A" "A"
"HH" "AE" "F"
"H" "A" "A" "H" "U"
"JH" "AH" "P" "AE" "N"
"J" "Y" "A" "P" "A" "N"
"D" "OW"
"D" "O" "U"
"AE" "M" "P" "AH" "L"
"A" "N" "P" "U" "R" "U"
"HH" "AW" "S"
"H" "A" "U" "S" "U"
"K" "UW" "P" "ER"
"K" "U" "U" "P" "A" "A"
"S" "K" "IH" "P"
"S" "U" "K" "I" "PP" "U"
"V" "IH" "ZH" "AH" "N"
"B" "I" "J" "Y" "O" "N"
"SH" "AO" "R" "T" "S"
"SH" "Y" "O" "O" "TS" "U"
"F" "AA" "G"
"H" "O" "GG" "U"
"L" "AY" "M"
"R" "A" "I" "M" "U"
"S" "AH" "P" "ER"
"S" "A" "P" "A" "A"
"N" "AA" "CH"
"N" "O" "TCH" "I"
"M" "AA" "S" "AA" "IY"
"M" "A" "S" "A" "I"
"JH" "OW" "N" "AH"
"J" "Y" "O" "N" "A"
"B" "AA" "M"
"B" "O" "M" "U"
"M" "IH" "S" "IY"
"M" "I" "SSH" "I" "I"
"S" "M" "AE" "K"
"S" "U" "M" "A" "KK" "U"
"AO" "R" "AH" "N" "JH"
"O" "R" "E" "N" "J" "I"
"P" "AH" "N" "CH"
"P" "A" "N" "CH" "I"
"F" "L" "IY"
"H" "U" "R" "I" "I"
"K" "AA" "R" "OW"
"K" "A" "R" "O"
"G" "EY" "T"
"G" "E" "E" "T" "O"
"R" "AH" "SH" "AH" "N"
"R" "A" "SSH" "Y" "A" "N"
"R" "AY" "N"
"R" "A" "I" "N"
"P" "OW" "L" "OW"
"P" "O" "O" "R" "O"
"IH" "T" "AH" "L" "IY"
"I" "T" "A" "R" "I" "I"
"R" "OW" "B" "AA" "T"
"R" "O" "B" "O" "TT" "O"
"K" "AE" "N" "AH" "N"
"K" "Y" "A" "N" "O" "N"
"B" "IY" "T" "ER"
"B" "I" "I" "T" "A" "A"
"L" "AH" "G" "UW" "N"
"R" "A" "G" "U" "U" "N"
"L" "IY" "D" "Z"
"R" "I" "I" "Z" "U"
"D" "AH" "F"
"D" "A" "H" "U"
"N" "EH" "R" "OW"
"N" "A" "R" "O" "O"
"R" "UW" "T" "IY" "N"
"R" "U" "U" "CH" "I" "N"
"AY" "D" "IY" "AH"
"A" "I" "D" "I" "A"
"P" "IH" "CH"
"P" "I" "TCH" "I"
"D" "R" "AY"
"D" "O" "R" "A" "I"
"JH" "AA" "R"
"J" "Y" "A" "A"
"AO" "R"
"O" "A"
"K" "R" "UW"
"K" "U" "R" "U" "U"
"M" "ER" "JH"
"M" "A" "A" "J" "I"
"AH" "Z" "EY" "L" "Y" "AH"
"A" "Z" "A" "R" "E" "A"
"P" "AA" "P" "AY"
"P" "O" "P" "A" "I"
"L" "UW" "AA" "N" "D" "AH"
"R" "U" "A" "N" "D" "A"
"K" "AE" "N" "K" "AE" "N"
"K" "A" "N" "K" "A" "N"
"N" "AY" "L" "AA" "N"
"N" "A" "I" "R" "O" "N"
"M" "EH" "R" "IH" "JH"
"M" "A" "R" "I" "JJ" "I"
"Y" "UH" "R" "AH"
"Y" "U" "U" "R" "O"
"G" "AY"
"G" "A" "I"
"AE" "N" "IY"
"A" "N" "I" "I"
"AH" "NG" "K" "AH" "L"
"A" "N" "K" "U" "R" "U"
"IH" "M" "AH" "JH"
"I" "M" "E" "E" "J" "I"
"B" "L" "EH" "R"
"B" "U" "R" "E" "A"
"K" "OW" "Z" "IY"
"K" "O" "Z" "E" "E"
"P" "EY" "G" "AH" "N"
"P" "E" "E" "G" "A" "N"
"P" "AA" "M" "P" "AA" "N"
"P" "O" "N" "P" "O" "N"
"V" "EY" "P" "ER"
"B" "E" "E" "P" "A" "A"
"Y" "UW" "N" "AH" "T"
"Y" "U" "N" "I" "TT" "O"
"T" "EH" "N"
"T" "E" "N"
"T" "AA" "P"
"T" "O" "PP" "U"
"M" "IH" "M" "OW" "S" "AH"
"M" "I" "M" "O" "Z" "A"
"Y" "EH" "M" "AH" "N"
"I" "E" "M" "E" "N"
"W" "AA" "SH"
"W" "O" "SSH" "Y" "U"
"W" "IH" "N" "T" "ER"
"W" "I" "N" "T" "A" "A"
"B" "AE" "CH"
"B" "A" "TCH" "I"
"AO" "R" "AH" "L"
"O" "O" "R" "A" "R" "U"
"B" "AE" "G"
"B" "A" "GG" "U"
"S" "AA" "K" "S"
"Z" "A" "KK" "U" "S" "U"
"G" "EH" "T" "OW"
"G" "E" "TT" "O" "O"
"T" "R" "AE" "P"
"T" "O" "R" "A" "PP" "U"
"B" "L" "AA" "K"
"B" "U" "R" "O" "KK" "U"
"K" "IY" "R" "AA" "N" "OW"
"SH" "I" "R" "A" "N" "O"
"P" "AH" "L" "S"
"P" "A" "R" "U" "S" "U"
"S" "P" "EY" "N"
"S" "U" "P" "E" "I" "N"
"HH" "IH" "N" "T"
"H" "I" "N" "T" "O"
"N" "UW" "IY"
"N" "O" "I" "E"
"B" "EH" "R"
"B" "E" "A"
"S" "IY" "T"
"SH" "I" "I" "T" "O"
"EH" "S"
"E" "S" "U"
"M" "UW"
"M" "Y" "U" "U"
"D" "IH" "K" "OW" "L" "AH"
"D" "E" "K" "O" "R" "A"
"P" "EY" "D" "EY"
"P" "E" "I" "D" "E" "E"
"T" "AH" "CH"
"T" "A" "TCH" "I"
"D" "AA" "G" "M" "AH"
"D" "O" "G" "U" "M" "A"
"N" "AE" "S" "AO"
"N" "A" "SS" "O" "O"
"W" "EY" "F" "ER"
"W" "E" "H" "A" "A"
"EH" "N" "JH" "OY"
"E" "N" "J" "Y" "O" "I"
"AO" "R" "D" "ER"
"O" "O" "D" "A" "A"
"P" "AE" "S" "IH" "V"
"P" "A" "SSH" "I" "B" "U"
"SH" "EH" "L"
"SH" "E" "R" "U"
"B" "OY"
"B" "O" "O" "I"
"AE" "T" "IH" "K" "AH"
"A" "TCH" "I" "K" "A"
"B" "L" "AE" "K"
"B" "U" "R" "A" "KK" "U"
"L" "IH" "K"
"R" "I" "K" "U"
"S" "L" "ER"
"S" "U" "R" "A" "A"
"JH" "AA" "G" "ER"
"J" "Y" "O" "G" "A" "A"
"B" "ER" "N" "ER"
"B" "A" "A" "N" "A" "A"
"S" "EH" "L"
"S" "E" "R" "U"
"R" "EY" "D" "AA" "N"
"R" "A" "D" "O" "N"
"L" "AH" "K"
"R" "A" "KK" "U"
"B" "AE" "T"
"B" "A" "TT" "O"
"S" "L" "IH" "K"
"S" "U" "R" "I" "KK" "U"
"G" "AH" "M"
"G" "A" "M" "U"
"EH" "TH" "AH" "L"
"E" "CH" "I" "R" "U"
"S" "AE" "NG" "ER"
"S" "A" "N" "G" "A" "A"
"F" "AA" "L" "OW"
"H" "O" "R" "O" "O"
"M" "AH" "N" "IH" "L" "AH"
"M" "A" "N" "I" "R" "A"
"P" "ER" "JH"
"P" "A" "A" "J" "I"
"R" "EY" "T"
"R" "E" "E" "T" "O"
"F" "L" "AE" "T"
"H" "U" "R" "A" "TT" "O"
"T" "R" "EH" "D"
"T" "O" "R" "E" "DD" "O"
"K" "AO" "R" "T"
"K" "O" "O" "T" "O"
"CH" "IY" "F"
"CH" "I" "I" "H" "U"
"K" "AE" "SH"
"K" "Y" "A" "SSH" "Y" "U"
"L" "EH" "T" "AH" "S"
"R" "E" "T" "A" "S" "U"
"L" "IH" "K" "W" "AH" "D"
"R" "I" "K" "I" "DD" "O"
"D" "AA" "K"
"D" "O" "KK" "U"
"AO" "R" "AH" "G" "AA" "N"
"O" "R" "E" "G" "O" "N"
"W" "AO" "R" "P"
"W" "A" "A" "P" "U"
"M" "ER" "IY"
"M" "A" "R" "I" "I"
"G" "AA" "R" "B" "OW"
"G" "A" "R" "U" "B" "O"
"N" "EH" "V" "ER"
"N" "E" "B" "A" "A"
"L" "AY" "T"
"R" "A" "I" "T" "O"
"M" "AA" "F" "IY" "AH"
"M" "A" "H" "I" "A"
"S" "AH" "L" "OW" "M" "IY"
"S" "A" "R" "O" "M" "E"
"T" "AO" "R" "CH"
"T" "O" "O" "CH" "I"
"K" "AH" "B"
"K" "A" "B" "U"
"HH" "AE" "NG"
"H" "A" "N" "G" "U"
"M" "AA" "T" "OW"
"M" "O" "TT" "O" "O"
"G" "AE" "S"
"G" "A" "S" "U"
"B" "IH" "G"
"B" "I" "GG" "U"
"N" "IH" "M" "F"
"N" "I" "N" "H" "U"
"B" "R" "IH" "M"
"B" "U" "R" "I" "M" "U"
"IH" "N" "T" "ER" "N"
"I" "N" "T" "A" "A" "N"
"B" "EH" "T" "ER"
"B" "E" "T" "A" "A"
"K" "W" "OW" "T" "AH" "Z"
"K" "W" "O" "O" "T" "A"
"K" "OW" "D" "AE" "K"
"K" "O" "D" "A" "KK" "U"
"K" "AH" "P"
"K" "A" "PP" "U"
"K" "IY" "W" "IY"
"K" "I" "I" "W" "I"
"AE" "N" "D" "IY" "Z"
"A" "N" "D" "E" "S" "U"
"N" "IY" "G" "R" "OW"
"N" "I" "G" "U" "R" "O"
"AA" "L" "AH" "V" "ER"
"O" "R" "I" "B" "A" "A"
"F" "IH" "CH"
"H" "I" "TCH" "I"
"F" "OY" "L"
"H" "O" "I" "R" "U"
"G" "AY" "AA" "N" "AH"
"G" "A" "I" "A" "N" "A"
"P" "OW" "K" "ER"
"P" "O" "O" "K" "A" "A"
"P" "AA" "M"
"P" "A" "A" "M" "U"
"T" "EH" "R" "AH" "S"
"T" "E" "R" "A" "S" "U"
"K" "IH" "NG" "K" "IY"
"K" "I" "N" "K" "I" "I"
"K" "AH" "L" "ER"
"K" "A" "R" "A" "A"
"EY" "ZH" "AH"
"A" "J" "I" "A"
"B" "AH" "G"
"B" "A" "G" "U"
"HH" "AY" "P" "OW"
"H" "A" "I" "P" "O"
"Y" "IH" "R"
"I" "Y" "A" "A"
"P" "IY" "Z"
"P" "I" "I" "S" "U"
"P" "AO" "R" "K"
"P" "O" "O" "K" "U"
"R" "EY" "S" "AH" "Z"
"R" "E" "E" "S" "U"
"S" "EH" "K" "S"
"S" "E" "KK" "U" "S" "U"
"Y" "AA" "R" "D"
"Y" "A" "A" "D" "O"
"D" "IH" "S" "K"
"D" "I" "S" "U" "K" "U"
"V" "EY" "G" "AH" "S"
"B" "E" "G" "A" "S" "U"
"EH" "JH"
"E" "JJ" "I"
"W" "EH" "S" "T"
"W" "E" "S" "U" "T" "O"
"S" "AH" "N" "IY"
"S" "A" "N" "I" "I"
"M" "IY" "T"
"M" "I" "I" "T" "O"
"AA" "P" "R" "AH"
"O" "P" "E" "R" "A"
"P" "AO" "R" "T"
"P" "O" "O" "T" "O"
"D" "AA" "R" "K"
"D" "A" "A" "K" "U"
"IY" "G" "AH" "L"
"I" "I" "G" "U" "R" "U"
"F" "AA" "R" "M"
"H" "A" "A" "M" "U"
"SH" "AA" "P"
"SH" "Y" "O" "PP" "U"
"S" "P" "IH" "R"
"S" "U" "P" "I" "A"
"N" "AE" "S" "AH"
"N" "A" "S" "A"
"HH" "AW" "N" "D"
"H" "A" "U" "N" "D" "O"
"HH" "EH" "D" "AH"
"H" "E" "DD" "A"
"F" "UW" "L"
"H" "U" "U" "R" "U"
"B" "AH" "S" "T"
"B" "A" "S" "U" "T" "O"
"B" "EY" "K" "AH" "N"
"B" "E" "E" "K" "O" "N"
"T" "UW" "N" "IH" "K" "AH"
"T" "U" "N" "I" "K" "A"
"P" "AH" "B"
"P" "A" "B" "U"
"K" "OW" "N"
"K" "O" "O" "N"
"HH" "AE" "N" "D" "Z"
"H" "A" "N" "Z" "U"
"T" "AY" "P"
"T" "A" "I" "P" "U"
"F" "AH" "NG" "K" "IY"
"H" "A" "N" "K" "I" "I"
"IH" "V" "EH" "N" "T"
"I" "B" "E" "N" "T" "O"
"S" "IH" "D" "AE" "N"
"S" "E" "D" "A" "N"
"K" "AH" "V" "ER"
"K" "A" "B" "A" "A"
"F" "L" "AY"
"H" "U" "R" "A" "I"
"D" "IH" "K" "IY"
"D" "I" "KK" "I" "I"
"P" "L" "AE" "D"
"P" "U" "R" "A" "DD" "O"
"M" "IH" "L"
"M" "I" "R" "U"
"JH" "AA" "N"
"J" "Y" "O" "N"
"HH" "IY" "T"
"H" "I" "I" "T" "O"
"T" "AO" "S" "K" "AH"
"T" "O" "S" "U" "K" "A"
"T" "AH" "N" "AH" "L"
"T" "O" "NN" "E" "R" "U"
"AE" "N" "D" "AO" "R" "AH"
"A" "N" "D" "O" "R" "A"
"K" "AA" "P" "IY"
"K" "O" "P" "I" "I"
"F" "IY" "D"
"H" "I" "I" "D" "O"
"AA" "R" "M" "ER"
"A" "A" "M" "A" "A"
"TH" "IH" "R" "IY"
"S" "E" "O" "R" "I" "I"
"AH" "N" "N" "OW" "N"
"A" "NN" "O" "U" "N"
"L" "AY" "AH" "N"
"R" "A" "I" "O" "N"
"K" "AA" "L" "AH" "M"
"K" "O" "R" "A" "M" "U"
"CH" "EH" "R" "IY"
"CH" "E" "R" "I" "I"
"K" "AH" "P" "EH" "L" "AH"
"K" "A" "P" "E" "R" "A"
"M" "EY"
"M" "E" "E"
"B" "OW" "G" "IY"
"B" "O" "G" "I" "I"
"AY" "G" "W" "AA" "N" "AH"
"I" "G" "U" "A" "N" "A"
"D" "AH" "L"
"D" "A" "R" "U"
"S" "ER" "F"
"S" "A" "A" "H" "U"
"B" "AH" "K" "AH" "L"
"B" "A" "KK" "U" "R" "U"
"OW" "M" "AA" "R"
"O" "O" "M" "A" "R" "U"
"G" "AE" "N" "T"
"G" "A" "N" "T" "O"
"JH" "EH" "M"
"Z" "E" "M" "U"
"D" "IH" "Z" "AY" "N"
"D" "E" "Z" "A" "I" "N"
"M" "AE" "CH"
"M" "A" "TCH" "I"
"M" "IH" "P" "S"
"M" "I" "P" "U" "S" "U"
"EH" "R"
"E" "E" "R" "U"
"EH" "N"
"E" "N"
"S" "AE" "M"
"S" "A" "M" "U"
"W" "IY" "N"
"W" "I" "I" "N"
"G" "AA" "N" "D" "IY"
"G" "A" "N" "J" "I" "I"
"F" "AY" "B" "ER"
"H" "A" "I" "B" "A" "A"
"W" "AO" "L"
"W" "O" "O" "R" "U"
"T" "IY" "T" "OW"
"CH" "I" "T" "O" "O"
"K" "AH" "N" "UW"
"K" "A" "N" "U" "U"
"Y" "AO" "R" "K"
"Y" "O" "O" "K" "U"
"V" "IH" "L" "AH" "JH"
"B" "I" "R" "E" "JJ" "I"
"M" "EH" "D" "IY" "S" "IY"
"M" "E" "D" "I" "CH" "I"
"D" "EH" "N" "AH" "M"
"D" "E" "N" "I" "M" "U"
"M" "AA" "D" "ER" "N"
"M" "O" "D" "A" "N"
"L" "IY" "S"
"R" "I" "I" "S" "U"
"F" "AA" "L"
"H" "O" "O" "R" "U"
"B" "AO" "R"
"B" "O" "A"
"M" "AE" "D" "ER"
"M" "A" "D" "A" "A"
"M" "AA" "R" "N" "ER"
"M" "A" "A" "N" "A" "A"
"S" "K" "AH" "D"
"S" "U" "K" "A" "DD" "O"
"K" "R" "AA" "CH"
"K" "U" "R" "O" "TCH" "I"
"K" "AO" "R" "S"
"K" "O" "O" "S" "U"
"B" "AA" "B" "AH" "N"
"B" "O" "B" "I" "N"
"B" "AE" "N" "D"
"B" "A" "N" "D" "O"
"EY" "K" "ER"
"E" "E" "K" "A" "A"
"N" "OY" "Z"
"N" "O" "I" "Z" "U"
"K" "EY" "P"
"K" "E" "E" "P" "U"
"L" "AA" "T"
"R" "O" "TT" "O"
"K" "UW" "P" "AO" "N"
"K" "U" "U" "P" "O" "N"
"HH" "AE" "T"
"H" "A" "TT" "O"
"F" "L" "AO" "R"
"H" "U" "R" "O" "A"
"B" "IY" "K" "AH" "N"
"B" "I" "I" "K" "O" "N"
"OW" "P" "AH" "L"
"O" "P" "A" "A" "R" "U"
"L" "UW" "Z" "AA" "N"
"R" "U" "S" "O" "N"
"G" "AO" "NG"
"G" "O" "N" "G" "U"
"R" "UW" "L"
"R" "U" "U" "R" "U"
"D" "AY"
"D" "A" "I"
"L" "EY" "M" "AH" "N"
"R" "E" "E" "M" "A" "N"
"HH" "EH" "L" "TH"
"H" "E" "R" "U" "S" "U"
"R" "OW"
"R" "O" "O"
"D" "EH" "M" "OW"
"D" "E" "M" "O"
"SH" "IH" "F" "T"
"SH" "I" "H" "U" "T" "O"
"CH" "AA" "P"
"CH" "Y" "O" "PP" "U"
"HH" "AA" "T"
"H" "O" "TT" "O"
"T" "AA" "ZH"
"T" "A" "J" "I"
"P" "UH" "SH"
"P" "U" "SSH" "Y" "U"
"EH" "S" "P" "ER"
"E" "S" "U" "P" "A" "A"
"S" "IY" "M"
"SH" "I" "I" "M" "U"
"T" "AH" "N"
"T" "O" "N"
"R" "IH" "P"
"R" "I" "PP" "U"
"N" "AA" "B"
"N" "O" "B" "U"
"L" "EH" "S"
"R" "E" "S" "U"
"T" "AE" "K" "AH" "L"
"T" "A" "KK" "U" "R" "U"
"G" "L" "AE" "S"
"G" "A" "R" "A" "S" "U"
"T" "AO" "S"
"T" "O" "S" "U"
"B" "AH" "T" "ER" "D"
"B" "A" "T" "A" "A"
"S" "AO" "S" "ER"
"S" "O" "O" "S" "A" "A"
"G" "EH" "S" "T"
"G" "E" "S" "U" "T" "O"
"HH" "AH" "B"
"H" "A" "B" "U"
"R" "OW" "Z"
"R" "O" "O" "Z" "U"
"S" "IY" "Z" "ER"
"SH" "I" "I" "Z" "A" "A"
"G" "IH" "M" "IH" "K"
"G" "I" "M" "I" "KK" "U"
"S" "P" "AE" "N"
"S" "U" "P" "A" "N"
"T" "EY" "L" "ER"
"T" "E" "E" "R" "A" "A"
"S" "EY" "P" "AH" "N"
"S" "A" "I" "P" "A" "N"
"P" "EH" "R" "IH" "S"
"P" "A" "R" "I" "S" "U"
"B" "UW" "T" "S"
"B" "U" "U" "TS" "U"
"M" "AW" "N" "D"
"M" "A" "U" "N" "D" "O"
"B" "UW" "TH"
"B" "U" "U" "S" "U"
"S" "N" "AA" "B"
"S" "U" "N" "O" "BB" "U"
"HH" "AY" "K" "ER"
"H" "A" "I" "K" "A" "A"
"M" "EY" "JH" "ER"
"M" "E" "J" "Y" "A" "A"
"G" "AA" "D" "D" "AE" "M"
"G" "O" "DD" "E" "M" "U"
"OW"
"O" "O"
"SH" "AE" "M"
"SH" "Y" "A" "M" "U"
"L" "EH" "V" "ER"
"R" "E" "B" "A" "A"
"P" "IY" "T" "ER"
"P" "I" "I" "T" "A" "A"
"B" "EH" "D"
"B" "E" "DD" "O"
"AY" "L" "AH" "T"
"A" "I" "R" "E" "TT" "O"
"EY" "M"
"E" "I" "M" "U"
"T" "IH" "F" "IH" "N"
"T" "I" "H" "I" "N"
"S" "AA" "B" "R" "AH"
"S" "A" "B" "U" "R" "A"
"N" "AE" "F" "TH" "AH"
"N" "A" "H" "U" "S" "A"
"S" "AY" "AE" "M"
"SH" "Y" "A" "M" "U"
"B" "AE" "S" "K"
"B" "A" "S" "U" "K" "U"
"S" "OW" "P"
"S" "O" "O" "P" "U"
"K" "AO" "R"
"K" "O" "A"
"IH" "N" "L" "EY"
"I" "N" "R" "E" "E"
"AH" "T" "AE" "K"
"A" "T" "A" "KK" "U"
"N" "UW"
"N" "Y" "U" "U"
"M" "UW" "D" "IY"
"M" "U" "U" "D" "I" "I"
"AE" "P" "AH" "JH" "IY"
"A" "P" "O" "J" "I"
"S" "EH" "N" "S" "ER"
"S" "E" "N" "S" "A" "A"
"S" "AA" "R" "K"
"S" "A" "A" "K" "U"
"B" "EH" "N"
"B" "E" "N"
"AH" "N" "K" "AH" "T"
"A" "N" "K" "A" "TT" "O"
"D" "AH" "K" "OY"
"D" "E" "K" "O" "I"
"HH" "AY" "ER"
"H" "A" "I" "Y" "A" "A"
"L" "IH" "NG" "K"
"R" "I" "N" "K" "U"
"B" "AH" "Z"
"B" "A" "Z" "U"
"HH" "W" "AA" "N"
"H" "U" "A" "N"
"HH" "AA" "B" "IY"
"H" "O" "B" "I" "I"
"M" "IH" "R"
"M" "I" "I" "R" "U"
"L" "EH" "N" "Z"
"R" "E" "N" "Z" "U"
"Y" "AA" "T"
"Y" "O" "TT" "O"
"Z" "IH" "R" "OW"
"Z" "E" "R" "O"
"L" "AE" "P"
"R" "A" "PP" "U"
"G" "AE" "L"
"G" "A" "R" "U"
"F" "AA" "K" "S"
"H" "O" "KK" "U" "S" "U"
"JH" "OW" "S" "AH" "F"
"Y" "O" "S" "E" "H" "U"
"L" "IY"
"R" "I" "I"
"K" "AE" "N"
"K" "A" "N"
"SH" "UW" "T"
"SH" "Y" "U" "U" "T" "O"
"L" "AA" "JH" "IH" "K"
"R" "O" "J" "I" "KK" "U"
"K" "W" "OW"
"K" "W" "O"
"AH" "L" "AE" "D" "IH" "N"
"A" "R" "A" "J" "I" "N"
"P" "AE" "S" "ER"
"P" "A" "S" "A" "A"
"K" "IH" "L" "Y" "AH" "N"
"K" "I" "R" "I" "A" "N"
"IH" "SH" "UW"
"I" "SSH" "Y" "U" "U"
"TH" "AH" "M"
"S" "A" "M" "U"
"N" "EH" "S" "IY"
"N" "E" "SSH" "I" "I"
"CH" "IY" "T" "AH"
"CH" "I" "I" "T" "A" "A"
"L" "AA"
"R" "O" "O"
"JH" "AE" "G" "W" "AA" "R"
"J" "Y" "A" "G" "A" "A"
"AE" "G" "F" "AH"
"A" "G" "U" "H" "A"
"K" "AE" "M" "P"
"K" "Y" "A" "N" "P" "U"
"AY" "V" "AH" "N"
"I" "W" "A" "N"
"T" "AA" "P" "ER"
"T" "O" "PP" "A" "A"
"D" "AA" "L" "ER"
"D" "A" "R" "A" "A"
"G" "AA" "R" "D" "AH" "N"
"G" "A" "A" "D" "E" "N"
"S" "K" "IH" "M"
"S" "U" "K" "I" "M" "U"
"M" "EH" "K" "AH"
"M" "E" "KK" "A"
"P" "AE" "L" "AH" "T"
"P" "A" "R" "E" "TT" "O"
"V" "AH" "N" "IH" "L" "AH"
"B" "A" "N" "I" "R" "A"
"D" "AE" "M"
"D" "A" "M" "U"
"B" "ER" "CH"
"B" "A" "A" "CH" "I"
"JH" "IH" "M"
"J" "I" "M" "U"
"Y" "AO"
"Y" "O" "O"
"M" "AY" "L"
"M" "A" "I" "R" "U"
"P" "AY" "P"
"P" "A" "I" "P" "U"
"M" "AY" "K"
"M" "A" "I" "K" "U"
"F" "L" "AE" "G"
"H" "U" "R" "A" "GG" "U"
"L" "IH" "R" "IH" "K"
"R" "I" "R" "I" "KK" "U"
"V" "IY" "T" "OW"
"B" "I" "I" "T" "O" "O"
"P" "IY" "L" "ER"
"P" "I" "I" "R" "A" "A"
"P" "AA" "Z"
"P" "A" "S" "U"
"G" "AY" "D"
"G" "A" "I" "D" "O"
"K" "OW" "CH"
"K" "O" "O" "CH" "I"
"M" "AH" "SH" "IY" "N"
"M" "A" "SH" "I" "I" "N"
"S" "T" "OW" "N"
"S" "U" "T" "O" "O" "N"
"EH" "K" "S"
"E" "K" "U" "S" "U"
"S" "N" "EH" "R"
"S" "U" "N" "E" "A"
"G" "EY" "JH"
"G" "E" "E" "J" "I"
"B" "AE" "R" "AH" "K"
"B" "A" "R" "A" "KK" "U"
"M" "IH" "N" "S" "ER"
"M" "I" "N" "S" "A" "A"
"P" "ER"
"P" "A" "A"
"IH" "N" "D" "AH" "G" "OW"
"I" "N" "J" "I" "G" "O"
"D" "EY"
"D" "E" "E"
"R" "AH" "SH"
"R" "A" "SSH" "Y" "U"
"K" "L" "AE" "N"
"K" "U" "R" "A" "N"
"K" "ER" "T" "AH" "N"
"K" "A" "A" "T" "E" "N"
"Y" "AA"
"Y" "A" "K" "O" "B" "U"
"S" "AY" "K" "IY"
"S" "A" "I" "K" "I"
"S" "P" "EH" "R"
"S" "U" "P" "E" "A"
"D" "AH" "F" "ER"
"D" "A" "HH" "A" "A"
"D" "R" "IH" "P"
"D" "O" "R" "I" "PP" "U"
"P" "IH" "N" "Y" "AH" "N"
"P" "I" "N" "I" "O" "N"
"N" "ER" "S"
"N" "A" "A" "S" "U"
"R" "EY" "S" "ER"
"R" "E" "E" "S" "A" "A"
"V" "AE" "N"
"B" "A" "N"
"AW" "T" "ER"
"A" "U" "T" "A" "A"
"S" "N" "AE" "CH"
"S" "U" "N" "A" "TCH" "I"
"IH" "N" "IH" "NG"
"I" "N" "I" "N" "G" "U"
"SH" "EH" "R" "AH" "F"
"SH" "E" "R" "I" "H" "U"
"R" "IH" "G"
"R" "I" "G" "U"
"K" "W" "IH" "Z"
"K" "U" "I" "Z" "U"
"L" "AO" "NG"
"R" "O" "N" "G" "U"
"B" "IY" "F"
"B" "I" "I" "H" "U"
"P" "EH" "K"
"P" "E" "KK" "U"
"S" "AA" "K" "ER"
"S" "A" "KK" "A" "A"
"T" "IH" "K" "ER"
"CH" "I" "KK" "A" "A"
"S" "L" "AA" "T"
"S" "U" "R" "O" "TT" "O"
"L" "EY" "D" "IY"
"R" "E" "D" "I" "I"
"CH" "AA" "P" "ER"
"CH" "Y" "O" "PP" "A" "A"
"JH" "IY" "N" "AH"
"I" "E" "N" "A"
"L" "IY" "OW"
"R" "E" "O"
"S" "AO" "L" "S" "AH"
"S" "A" "R" "U" "S" "A"
"L" "UW" "N" "AH"
"R" "U" "N" "A"
"AY"
"A" "I"
"ER" "M" "AH" "N"
"A" "A" "M" "I" "N"
"HH" "AH" "NG" "G" "ER"
"H" "A" "N" "G" "A" "A"
"AH" "V" "AH" "N"
"O" "O" "B" "U" "N"
"L" "UW" "SH" "AH"
"R" "U" "SH" "I" "A"
"K" "UH" "K" "IY"
"K" "U" "KK" "I" "I"
"P" "AH" "G" "OW" "D" "AH"
"P" "A" "G" "O" "D" "A"
"T" "EH" "N" "S"
"T" "E" "N" "S" "U"
"IH" "N" "L" "EH" "T"
"I" "N" "R" "E" "TT" "O"
"T" "AE" "NG" "G" "OW"
"T" "A" "N" "G" "O"
"G" "IH" "F" "T"
"G" "I" "H" "U" "T" "O"
"P" "R" "OW"
"P" "U" "R" "O"
"P" "EH" "N" "T" "EY" "N"
"P" "E" "N" "T" "A" "N"
"W" "UH" "D"
"U" "DD" "O"
"L" "IY" "F"
"R" "I" "I" "H" "U"
"B" "ER" "TH"
"B" "A" "A" "S" "U"
"M" "EY" "K" "AA" "NG"
"M" "E" "K" "O" "N"
"N" "IY" "AA" "N"
"N" "E" "O" "N"
"M" "AA" "R" "Z"
"M" "A" "A" "S" "U"
"L" "EY" "N"
"R" "E" "E" "N"
"AE" "N" "T" "EH" "N" "AH"
"A" "N" "T" "E" "N" "A"
"P" "IH" "L" "ER"
"P" "I" "R" "A" "A"
"HH" "AE" "N" "OY"
"H" "A" "N" "O" "I"
"D" "AA" "NG" "K" "IY"
"D" "O" "N" "K" "I" "I"
"R" "AH" "S" "K"
"R" "A" "S" "U" "K" "U"
"IY" "V" "AH" "N"
"I" "I" "B" "U" "N"
"M" "EH" "ZH" "ER" "IH" "NG"
"M" "E" "J" "Y" "A" "A"
"B" "AE" "N" "T" "UW"
"B" "A" "N" "TS" "U" "U"
"T" "ER" "M"
"T" "A" "A" "M" "U"
"ER"
"U" "R" "U"
"B" "UW" "M"
"B" "U" "U" "M" "U"
"S" "UW" "P" "ER"
"S" "U" "U" "P" "A" "A"
"D" "R" "AH" "M"
"D" "O" "R" "A" "M" "U"
"B" "IH" "R"
"B" "I" "I" "R" "U"
"HH" "UW"
"H" "U" "U"
"EH" "G"
"E" "GG" "U"
"T" "IY" "R" "D"
"T" "I" "A" "A" "D" "O"
"D" "OW" "N" "ER"
"D" "O" "N" "A" "A"
"R" "IH" "P" "AH" "L"
"R" "I" "PP" "U" "R" "U"
"JH" "AH" "NG" "K"
"J" "Y" "A" "N" "K" "U"
"N" "AA" "T"
"N" "O" "TT" "O"
"L" "AO" "S"
"R" "O" "S" "U"
"Y" "UW" "N" "Y" "AH" "N"
"Y" "U" "N" "I" "O" "N"
"S" "UW" "K" "ER"
"S" "U" "K" "U" "R" "E"
"IH" "N" "D" "AO" "R"
"I" "N" "D" "O" "A"
"V" "IH" "D" "IY" "OW"
"B" "I" "D" "E" "O"
"IY" "S" "T"
"I" "I" "S" "U" "T" "O"
"L" "UH" "R"
"R" "U" "A" "A"
"G" "AW" "N"
"G" "A" "U" "N"
"P" "ER" "L"
"P" "A" "A" "R" "U"
"B" "AH" "M" "P" "ER"
"B" "A" "N" "P" "A" "A"
"T" "IY" "M"
"CH" "I" "I" "M" "U"
"W" "AY" "P" "ER"
"W" "A" "I" "P" "A" "A"
"B" "AE" "K"
"B" "A" "KK" "U"
"K" "EH" "L" "T"
"K" "E" "R" "U" "T" "O"
"G" "OW"
"G" "O" "O"
"AA" "Z" "L" "OW"
"O" "S" "U" "R" "O"
"K" "L" "IY" "N"
"K" "U" "R" "I" "I" "N"
"S" "AE" "N" "T" "OW"
"S" "A" "N" "T" "O"
"B" "IY"
"B" "E" "M" "U"
"W" "IY" "D"
"W" "I" "I" "D" "O"
"G" "R" "IY" "N"
"G" "U" "R" "I" "I" "N"
"K" "IH" "CH" "AH" "N"
"K" "I" "TCH" "I" "N"
"B" "EH" "T" "AH"
"B" "E" "T" "A"
"B" "L" "UW"
"B" "U" "R" "U" "U"
"L" "AO" "G"
"R" "O" "G" "U"
"P" "AH" "F"
"P" "A" "H" "U"
"AA" "D" "Z"
"O" "ZZ" "U"
"W" "IY" "K"
"W" "I" "I" "K" "U"
"N" "IH" "P" "ER"
"N" "I" "PP" "A" "A"
"R" "IY" "L"
"R" "I" "I" "R" "U"
"OW" "N" "L" "IY"
"O" "N" "R" "I" "I"
"T" "AO" "R"
"T" "O" "R" "U"
"S" "EY" "N" "T"
"S" "E" "N" "T" "O"
"JH" "IH" "N"
"J" "I" "N"
"JH" "IH" "B" "UW" "T" "IY"
"J" "I" "B" "U" "CH" "I"
"L" "IH" "NG" "K" "S"
"R" "I" "N" "K" "U"
"F" "AE" "N"
"H" "A" "N"
"S" "K" "EH" "CH"
"S" "U" "K" "E" "TCH" "I"
"HH" "EH" "L" "P"
"H" "E" "R" "U" "P" "U"
"S" "W" "AA" "N"
"S" "U" "W" "A" "N"
"ER" "TH"
"A" "A" "S" "U"
"D" "R" "AA" "P"
"D" "O" "R" "O" "PP" "U"
"B" "AE" "S"
"B" "A" "S" "E"
"B" "AE" "D"
"B" "A" "DD" "O"
"R" "EY" "S"
"R" "E" "E" "S" "U"
"T" "AA" "G" "AH" "L"
"T" "O" "GG" "U" "R" "U"
"N" "IH" "G" "ER"
"N" "I" "GG" "A" "A"
"S" "AY" "L" "OW"
"S" "A" "I" "R" "O"
"K" "AE" "SH"
"K" "Y" "A" "SSH" "Y" "U"
"B" "EY" "B" "IY"
"B" "E" "B" "I" "I"
"IH" "L" "EH" "V" "AH" "N"
"I" "R" "E" "B" "U" "N"
"W" "IH" "DH"
"W" "I" "Z" "U"
"T" "ER" "K" "IY"
"T" "A" "A" "K" "I" "I"
"D" "IH" "R"
"D" "I" "A"
"L" "OW" "ER"
"R" "O" "A" "A"
"F" "AO" "R" "S"
"H" "O" "O" "S" "U"
"S" "OY"
"S" "O" "I"
"AA" "T" "AH" "M" "AH" "N"
"O" "TT" "O" "M" "A" "N"
"L" "IY" "P"
"R" "I" "I" "P" "U"
"S" "AH" "L" "AA" "N"
"S" "A" "R" "O" "N"
"S" "AA" "R" "D" "IY" "N"
"S" "A" "A" "J" "I" "N"
"S" "AA" "M" "B" "AH"
"S" "A" "N" "B" "A"
"R" "OW" "P"
"R" "O" "O" "P" "U"
"M" "IH" "N" "S"
"M" "E" "N" "CH" "I"
"AH" "S" "AY" "D"
"A" "S" "A" "I" "D" "O"
"M" "IH" "L"
"M" "I" "R" "U"
"K" "AE" "M"
"K" "A" "M" "U"
"F" "R" "AY" "IH" "NG"
"H" "U" "R" "A" "I"
"R" "IY" "D"
"R" "I" "I" "D" "O"
"T" "R" "AE" "K"
"T" "O" "R" "A" "KK" "U"
"P" "OW" "L"
"P" "O" "O" "R" "U"
"K" "AE" "Z" "AE" "K"
"K" "A" "Z" "A" "H" "U"
"P" "IY" "K"
"P" "I" "I" "K" "U"
"P" "AY" "AA" "N"
"P" "A" "I" "O" "N"
"L" "UW" "M" "AH" "N"
"R" "U" "U" "M" "E" "N"
"R" "IH" "NG" "K"
"R" "I" "N" "K" "U"
"S" "T" "AE" "K"
"S" "U" "T" "A" "KK" "U"
"IY" "Z" "IY"
"I" "I" "J" "I" "I"
"F" "AY" "AE" "T"
"H" "I" "A" "TT" "O"
"F" "N" "AA" "M"
"P" "U" "N" "O" "N"
"JH" "IY" "OY" "D"
"J" "I" "O" "I" "D" "O"
"AE" "F" "G" "AE" "N"
"A" "H" "U" "G" "A" "N"
"G" "L" "AE" "S" "AH" "Z"
"G" "U" "R" "A" "S" "U"
"G" "AA" "R" "D"
"G" "A" "A" "D" "O"
"AH" "M" "P" "AY" "ER"
"A" "N" "P" "A" "I" "A"
"ER" "L" "IY"
"A" "A" "R" "I" "I"
"IH" "L" "AH" "N" "OY" "Z"
"I" "R" "I" "N" "O" "I"
"B" "AA" "N" "D"
"K" "U" "U" "P" "O" "N"
"AO" "L" "D"
"O" "O" "R" "U" "D" "O"
"M" "ER" "EY" "N"
"M" "O" "R" "E" "I" "N"
"B" "AE" "L" "AH" "T"
"B" "A" "R" "O" "TT" "O"
"JH" "EH" "T" "R" "OW"
"J" "E" "T" "O" "R" "O"
"D" "AH"
"D" "E"
"B" "ER" "N"
"B" "E" "R" "U" "N"
"JH" "AE" "Z"
"J" "Y" "A" "Z" "U"
"V" "IY"
"B" "U" "I"
"N" "AY" "F"
"N" "A" "I" "H" "U"
"S" "L" "IH" "T"
"S" "U" "R" "I" "TT" "O"
"CH" "IH" "M" "EH" "R" "AH"
"K" "I" "M" "E" "R" "A"
"TH" "R" "OW"
"S" "U" "R" "O" "O"
"B" "AA" "T" "AH" "L"
"B" "O" "T" "O" "R" "U"
"S" "ER" "JH"
"S" "A" "A" "J" "I"
"D" "EH" "L" "IY"
"D" "E" "R" "I" "I"
"AE" "P" "AH" "TH" "IY"
"A" "P" "A" "SH" "I" "I"
"T" "AW" "AH" "L"
"T" "A" "O" "R" "U"
"P" "OW" "L" "ER"
"P" "O" "O" "R" "A" "A"
"B" "OW" "L" "ER"
"B" "O" "U" "R" "A" "A"
"P" "EY" "N"
"P" "E" "I" "N"
"HH" "OW"
"H" "O" "O"
"K" "ER" "B"
"K" "A" "A" "B" "U"
"N" "AA" "CH" "T"
"N" "O" "TCH" "I" "D" "O"
"AE" "NG" "K" "ER" "AH"
"A" "N" "K" "A" "R" "A"
"HH" "AY" "IY" "N" "AH"
"H" "A" "I" "E" "N" "A"
"K" "AA" "M" "AH" "N"
"K" "O" "M" "O" "N"
"AH" "HH" "EH" "D"
"A" "H" "E" "DD" "O"
"D" "EH" "R" "IH" "K"
"D" "E" "R" "I" "KK" "U"
"K" "EY" "S"
"K" "E" "E" "S" "U"
"CH" "IH" "L" "IY"
"CH" "I" "R" "I"
"AE" "Z"
"E" "E"
"AO" "F" "ER"
"O" "H" "A" "A"
"S" "EH" "T"
"S" "E" "TT" "O"
"JH" "OW"
"J" "Y" "O" "O"
"S" "AH" "L" "UW" "N"
"S" "A" "R" "U" "U" "N"
"M" "EY" "K" "ER"
"M" "E" "E" "K" "A" "A"
"B" "UW" "K" "EY"
"B" "U" "U" "K" "E"
"R" "IH" "V" "ER"
"R" "I" "B" "A" "A"
"AA" "R" "T"
"A" "A" "T" "O"
"R" "AH" "N" "OW"
"R" "U" "N" "O" "O"
"R" "AA" "K" "ER"
"R" "O" "KK" "A" "A"
"R" "AH" "F" "AH" "L"
"R" "A" "HH" "U" "R" "U"
"T" "EH" "L"
"T" "E" "R" "U"
"G" "UW" "S"
"G" "U" "U" "S" "U"
"OW" "K" "EY"
"O" "O" "K" "E" "E"
"B" "AH" "T" "AH" "N"
"B" "O" "T" "A" "N"
"N" "IH" "CH"
"N" "I" "TCH" "I"
"AY" "D" "AH" "L"
"A" "I" "D" "O" "R" "U"
"K" "L" "OW" "S"
"K" "U" "R" "O" "S" "U"
"F" "OW" "T" "AA" "N"
"H" "O" "T" "O" "N"
"S" "L" "AE" "M"
"S" "U" "R" "A" "M" "U"
"F" "L" "IH" "P"
"H" "U" "R" "I" "PP" "U"
"Y" "UW" "TH"
"Y" "U" "U" "S" "U"
"SH" "IY" "TH"
"SH" "I" "I" "S" "U"
"R" "IH" "V" "AH" "T"
"R" "I" "B" "E" "TT" "O"
"S" "IH" "L" "K"
"SH" "I" "R" "U" "K" "U"
"R" "AE" "M" "ER"
"R" "A" "N" "M" "A" "A"
"EY" "JH"
"E" "E" "J" "I"
"W" "UH" "L" "IY"
"U" "U" "R" "I" "I"
"L" "EH" "G"
"R" "E" "GG" "U"
"HH" "OW" "S" "T"
"H" "O" "S" "U" "T" "O"
"S" "AE" "F" "AY" "ER"
"S" "A" "H" "A" "I" "A"
"K" "AH" "T" "ER"
"K" "A" "TT" "A" "A"
"M" "AA" "N" "T" "IY"
"M" "O" "N" "T" "E"
"R" "IH" "B"
"R" "I" "B" "U"
"Y" "EH" "L" "OW"
"I" "E" "R" "O" "O"
"V" "EH" "R" "IY"
"B" "E" "R" "I" "I"
"L" "AA" "M" "AH"
"R" "A" "M" "A"
"M" "IH" "K" "IY"
"M" "I" "KK" "I" "I"
"JH" "AA" "G"
"J" "Y" "O" "GG" "U"
"P" "R" "EH" "S" "T"
"P" "U" "R" "E" "S" "U"
"AE" "K" "T"
"A" "K" "U" "T" "O"
"B" "AA" "R" "B"
"B" "A" "R" "U" "B" "U"
"S" "IH" "NG" "K" "ER"
"SH" "I" "N" "K" "A" "A"
"T" "AY"
"T" "A" "I"
"T" "AH" "K"
"T" "A" "KK" "U"
"L" "AE" "G" "Z"
"R" "A" "GG" "U" "Z" "U"
"P" "AH" "M" "P"
"P" "O" "N" "P" "U"
"D" "AA" "T"
"D" "O" "TT" "O"
"P" "OW" "N" "IY"
"P" "O" "N" "I" "I"
"K" "AA" "R"
"K" "A" "A"
"K" "AE" "SH" "UW"
"K" "A" "SH" "Y" "U" "U"
"F" "AO" "N" "AH"
"H" "A" "U" "N" "A"
"S" "AW" "TH"
"S" "A" "U" "S" "U"
"F" "AO" "R"
"H" "O" "O"
"SH" "IY" "T"
"SH" "I" "I" "TS" "U"
"S" "L" "IH" "P" "ER" "Z"
"S" "U" "R" "I" "PP" "A"
"S" "T" "AA" "R"
"S" "U" "T" "A" "A"
"AE" "NG" "G" "L" "OW"
"A" "N" "G" "U" "R" "O"
"T" "AE" "NG" "K" "ER"
"T" "A" "N" "K" "A" "A"
"B" "OW" "L" "EH" "R" "OW"
"B" "O" "R" "E" "R" "O"
"M" "ER" "IY" "AH"
"M" "A" "R" "I" "A"
"S" "AA" "N" "K" "OW"
"S" "A" "N" "CH" "Y" "O"
"HH" "IH" "N" "D" "UW"
"H" "I" "N" "Z" "U" "U"
"G" "R" "AE" "F"
"G" "U" "R" "A" "H" "U"
"L" "IY" "V"
"R" "I" "I" "B" "U"
"AA" "L" "AH"
"A" "RR" "A" "A"
"D" "UW" "AH" "L"
"D" "Y" "U" "A" "R" "U"
"K" "AY" "R" "OW"
"K" "A" "I" "R" "O"
"G" "AH" "T" "S"
"G" "A" "TTS" "U"
"S" "AH" "V" "OY"
"S" "A" "B" "O" "I"
"K" "AA" "R" "AA" "CH" "IY"
"K" "A" "R" "A" "CH" "I"
"G" "IY" "AA" "N" "AH"
"G" "I" "A" "N" "A"
"R" "EH" "Z" "AH" "N"
"R" "E" "J" "I" "N"
"M" "EH" "M" "B" "ER" "Z"
"M" "E" "N" "B" "A" "A"
"IH" "R" "AA" "K"
"I" "R" "A" "K" "U"
"R" "IH" "DH" "AH" "M"
"R" "I" "Z" "U" "M" "U"
"G" "EY"
"G" "E" "I"
"L" "OW" "M"
"R" "O" "O" "M" "U"
"N" "IH" "K" "AH" "L"
"N" "I" "KK" "E" "R" "U"
"S" "IY" "R"
"SH" "I" "A"
"IH" "NG" "K" "AH"
"I" "N" "K" "A"
"P" "AE" "T" "ER" "N"
"P" "A" "T" "A" "A" "N"
"CH" "IY" "P"
"CH" "I" "I" "P" "U"
"R" "UW" "P" "IY"
"R" "U" "P" "I" "I"
"Z" "IY" "B" "R" "AH"
"Z" "E" "B" "U" "R" "A"
"R" "AY" "Z"
"R" "A" "I" "Z" "U"
"W" "AY" "N" "D"
"W" "I" "N" "D" "O"
"JH" "IY" "N"
"J" "I" "I" "N"
"S" "AO" "S"
"S" "O" "O" "S" "U"
"OW" "D"
"O" "O" "D" "O"
"N" "AO" "R" "TH"
"N" "O" "O" "S" "U"
"CH" "IH" "P" "S"
"CH" "I" "PP" "U" "S" "U"
"IY" "T" "AH" "N"
"I" "I" "T" "O" "N"
"SH" "IY" "K"
"SH" "I" "KK" "U"
"K" "L" "OW" "N"
"K" "U" "R" "O" "O" "N"
"W" "AO" "R" "M"
"W" "O" "O" "M" "U"
"S" "EY" "B" "IH" "N"
"S" "E" "E" "B" "I" "N"
"HH" "EH" "R" "IY" "ER"
"H" "A" "R" "I" "A" "A"
"S" "OW" "N" "IY"
"S" "O" "N" "I" "I"
"EH" "M" "P" "AY" "ER"
"E" "N" "P" "A" "I" "A"
"M" "AA" "M" "AH"
"M" "A" "M" "A"
"B" "AE" "K" "S"
"B" "A" "KK" "U" "S" "U"
"T" "AH" "B" "EH" "T"
"CH" "I" "B" "E" "TT" "O"
"W" "IH" "NG"
"W" "I" "N" "G" "U"
"T" "IH" "M" "B" "ER"
"T" "I" "N" "B" "A" "A"
"M" "IY" "L"
"M" "I" "I" "R" "U"
"K" "L" "AH" "B"
"K" "U" "R" "A" "B" "U"
"SH" "EY" "V" "ER"
"SH" "E" "E" "B" "A" "A"
"M" "IH" "T" "AH" "N"
"M" "I" "TT" "E" "N"
"R" "OW" "M" "AH"
"R" "O" "O" "M" "A"
"S" "EY" "M"
"S" "E" "I" "M" "U"
"JH" "EH" "L" "IY"
"Z" "E" "R" "I" "I"
"W" "IY" "V"
"W" "I" "I" "B" "U"
"IY" "L" "AH" "N" "D"
"E" "R" "A" "N" "D" "O"
"B" "AE" "S"
"B" "A" "S" "U"
"ER" "OW" "M" "AH"
"A" "R" "O" "M" "A"
"SH" "AE" "D" "OW"
"SH" "Y" "A" "D" "O" "O"
"B" "AH" "T" "AA" "N"
"B" "U" "U" "T" "A" "N"
"K" "OW" "L" "T"
"K" "O" "R" "U" "T" "O"
"OW" "V" "AH" "L"
"O" "O" "B" "A" "R" "U"
"M" "AH" "NG" "K"
"M" "O" "N" "K" "U"
"F" "IH" "G" "Y" "ER" "Z"
"H" "I" "G" "Y" "U" "A"
"SH" "AA" "K"
"SH" "Y" "O" "KK" "U"
"P" "AW" "ER" "Z"
"P" "A" "W" "A" "A"
"S" "M" "AA" "K"
"S" "U" "M" "O" "KK" "U"
"CH" "UW" "IH" "NG"
"CH" "Y" "U" "U" "I" "N"
"P" "AH" "K" "AA" "N"
"P" "E" "K" "A" "N"
"B" "EH" "L"
"B" "E" "R" "U"
"L" "AO" "F" "T" "IY"
"R" "O" "H" "U" "T" "I"
"R" "AH" "F" "AY" "N"
"R" "I" "H" "A" "I" "N"
"R" "AY" "T" "ER"
"R" "A" "I" "T" "A" "A"
"JH" "EH" "N" "D" "ER"
"J" "E" "N" "D" "A" "A"
"N" "OW" "T"
"N" "O" "O" "T" "O"
"D" "R" "IH" "L"
"D" "O" "R" "I" "R" "U"
"S" "W" "EH" "T" "ER"
"S" "E" "E" "T" "A" "A"
"Y" "UW" "S"
"Y" "U" "U" "S" "U"
"M" "AA" "D" "AH" "L"
"M" "O" "D" "E" "R" "U"
"D" "IY" "P"
"D" "I" "I" "P" "U"
"B" "AA" "L" "IY"
"B" "A" "R" "I"
"P" "UH" "L" "IY"
"P" "U" "U" "R" "I" "I"
"P" "AE" "N" "TH" "ER"
"P" "A" "N" "S" "A" "A"
"B" "EY" "S"
"B" "E" "E" "S" "U"
"D" "AO" "R"
"D" "O" "A"
"B" "UH" "SH" "AH" "L"
"B" "U" "SSH" "E" "R" "U"
"AA" "R" "IY" "AH" "N"
"A" "A" "R" "I" "A" "N"
"TH" "ER" "D"
"S" "A" "A" "D" "O"
"K" "EY" "P" "AA" "N"
"K" "E" "P" "O" "N"
"S" "K" "IH" "L" "Z"
"S" "U" "K" "I" "R" "U"
"D" "AE" "L" "Y" "AH"
"D" "A" "R" "I" "A"
"D" "R" "AE" "G"
"D" "O" "R" "A" "GG" "U"
"EH" "R" "L" "AY" "N"
"E" "A" "R" "A" "I" "N"
"G" "AE" "N" "AH"
"G" "A" "A" "N" "A"
"JH" "AE" "K"
"J" "Y" "A" "KK" "I"
"F" "AE" "K" "S"
"H" "A" "KK" "U" "S" "U"
"W" "EY" "S" "T"
"W" "E" "S" "U" "T" "O"
"T" "IH" "N"
"T" "I" "N"
"B" "AA" "B"
"B" "O" "B" "U"
"R" "EH" "R"
"R" "E" "A"
"Y" "OW" "K"
"Y" "O" "O" "K" "U"
"T" "AA" "R" "T" "AH" "N"
"T" "A" "A" "T" "A" "N"
"L" "UW" "T"
"R" "Y" "U" "U" "T" "O"
"V" "OY" "AH" "JH"
"B" "O" "E" "E" "J" "I"
"T" "R" "AA" "T"
"T" "O" "R" "O" "TT" "O"
"D" "EH" "TH"
"D" "E" "S" "U"
"P" "IH" "L" "OW"
"P" "I" "R" "O" "O"
"AH" "P" "AE" "CH" "IY"
"A" "P" "A" "SSH" "Y" "U"
"M" "IH" "D"
"M" "I" "DD" "O"
"B" "AA" "R" "G" "AH" "N"
"B" "A" "A" "G" "E" "N"
"W" "AY" "F"
"W" "A" "I" "H" "U"
"AE" "N"
"A" "N"
"D" "EY" "T"
"D" "E" "E" "TS" "U"
"W" "IH" "CH"
"W" "I" "TCH" "I"
"EY" "B" "AH" "L"
"A" "B" "E" "R" "U"
"OW" "K" "R" "AH"
"O" "K" "U" "R" "A"
"HH" "IH" "M"
"H" "I" "M" "U"
"B" "R" "AA"
"B" "U" "R" "A"
"D" "AH" "K"
"D" "A" "KK" "U"
"D" "AA" "R"
"D" "A" "R" "U"
"S" "K" "IH" "N"
"S" "U" "K" "I" "N"
"K" "AA" "T" "AH" "N"
"K" "O" "TT" "O" "N"
"R" "OW" "T" "ER"
"R" "O" "O" "T" "A" "A"
"L" "IY" "B" "R" "AH"
"R" "I" "B" "U" "R" "A"
"D" "AY" "D"
"D" "A" "I" "D" "O"
"HH" "AY" "K"
"H" "A" "I" "K" "U"
"F" "ER"
"H" "A" "A"
"M" "UW" "G"
"M" "U" "U" "G" "U"
"G" "AA" "TH" "IH" "K"
"G" "O" "SH" "I" "KK" "U"
"JH" "ER" "K"
"J" "Y" "A" "A" "K" "U"
"N" "AA" "Z" "AH" "L"
"N" "O" "Z" "U" "R" "U"
"T" "AY" "D"
"T" "A" "I" "D" "O"
"TH" "R" "IY"
"S" "U" "R" "I" "I"
"S" "OY" "L"
"S" "O" "I" "R" "U"
"EH" "L" "F" "IH" "N"
"E" "R" "U" "H" "I" "N"
"T" "EH" "N" "ER"
"T" "E" "N" "A" "A"
"HH" "AA" "R" "T"
"H" "A" "A" "T" "O"
"JH" "AH" "JH"
"J" "Y" "A" "JJ" "I"
"G" "R" "IH" "D"
"G" "U" "R" "I" "DD" "O"
"Y" "AH" "NG" "G" "ER"
"Y" "A" "N" "G" "A" "A"
"D" "W" "EH" "L"
"D" "O" "E" "R" "U"
"S" "IY" "M" "AH" "N"
"SH" "I" "I" "M" "E" "N"
"K" "EY"
"K" "E" "I"
"AA" "R"
"A" "A" "R" "U" "Z" "U"
"JH" "AH" "G"
"J" "Y" "A" "G" "U"
"IY" "TH" "ER"
"I" "I" "S" "A" "A"
"HH" "AO" "L"
"H" "O" "O" "R" "U"
"M" "AE" "D" "AH" "M"
"M" "A" "D" "A" "M" "U"
"P" "AO" "L"
"P" "O" "O" "R" "U"
"L" "IH" "D" "IY" "AH"
"R" "I" "D" "I" "A"
"D" "AY" "AE" "N" "AH"
"D" "A" "I" "A" "N" "A"
"P" "ER" "UW"
"P" "E" "R" "U" "U"
"ER" "B" "AH" "N"
"A" "A" "B" "A" "N"
"L" "AA" "R" "D"
"R" "A" "A" "D" "O"
"V" "AA" "L" "IY"
"B" "O" "R" "E" "E"
"R" "IY" "CH" "IY"
"R" "I" "TCH" "I"
"F" "AE" "SH" "AH" "N"
"H" "A" "SSH" "Y" "O" "N"
"V" "IY" "V" "OW"
"B" "I" "B" "O"
"P" "ER" "S" "ER"
"P" "A" "A" "S" "A" "A"
"D" "AO" "G"
"D" "O" "GG" "U"
"M" "IH" "L" "K"
"M" "I" "R" "U" "K" "U"
"V" "EH" "N" "AH" "S"
"B" "E" "N" "I" "S" "U"
"W" "UH" "M" "AH" "N"
"U" "U" "M" "A" "N"
"F" "EH" "R" "IY"
"H" "E" "R" "I" "I"
"T" "AY" "T"
"T" "A" "I" "T" "O"
"P" "AE" "L" "AH" "S"
"P" "A" "R" "E" "S" "U"
"P" "EH" "N" "S"
"P" "E" "N" "S" "U"
"L" "AH" "V"
"R" "A" "B" "U"
"T" "R" "AY"
"T" "O" "R" "A" "I"
"HH" "AA" "R" "P"
"H" "A" "A" "P" "U"
"F" "ER" "L" "AO" "NG"
"H" "A" "R" "O" "N"
"T" "R" "IH" "M"
"T" "O" "R" "I" "M" "U"
"EH" "R" "ER"
"E" "R" "A" "A"
"S" "T" "AE" "G"
"S" "U" "T" "A" "GG" "U"
"T" "R" "AH" "K"
"T" "O" "R" "A" "KK" "U"
"T" "IY" "K"
"CH" "I" "I" "K" "U"
"HH" "EH" "R" "AH" "N"
"H" "E" "R" "O" "N"
"AH" "T" "AA" "N"
"A" "T" "O" "N"
"B" "R" "EY" "N"
"B" "U" "R" "E" "E" "N"
"S" "AY"
"P" "U" "S" "A" "I"
"G" "R" "EH" "K" "OW"
"G" "U" "R" "E" "K" "O"
"AE" "F" "T" "ER"
"A" "H" "U" "T" "A" "A"
"HH" "AO" "K"
"H" "O" "O" "K" "U"
"B" "AW" "N" "D" "Z"
"B" "A" "U" "N" "Z" "U"
"W" "EH" "R"
"W" "E" "A"
"G" "R" "OW" "S"
"G" "U" "R" "O" "S" "U"
"R" "EY" "N" "JH"
"R" "E" "N" "J" "I"
"M" "AO" "S"
"M" "O" "S" "U"
"M" "AY" "AH"
"M" "A" "Y" "A"
"Z" "IH" "P"
"J" "I" "PP" "U"
"P" "R" "UW" "N"
"P" "U" "R" "U" "U" "N"
"IH" "N" "S" "EH" "T"
"I" "N" "S" "E" "TT" "O"
"HH" "UH" "D"
"H" "U" "U" "D" "O"
"T" "EY" "P" "ER"
"T" "E" "E" "P" "A" "A"
"S" "IH" "N" "AH" "M" "AH"
"SH" "I" "N" "E" "M" "A"
"S" "AY" "D"
"S" "A" "I" "D" "O"
"V" "OW" "L" "T" "AH"
"B" "O" "R" "U" "T" "A"
"AE" "S" "AH" "T" "OW" "N"
"A" "S" "E" "T" "O" "N"
"EH" "P" "AH" "K"
"E" "P" "O" "KK" "U"
"D" "R" "EY" "N"
"D" "O" "R" "E" "E" "N"
"V" "OY" "S"
"B" "O" "I" "S" "U"
"R" "AY" "S"
"R" "A" "I" "S" "U"
"HH" "UW" "L" "AH"
"H" "U" "R" "A"
"N" "AY" "S"
"N" "A" "I" "S" "U"
"B" "AA" "K"
"B" "A" "HH" "A"
"T" "IH" "P" "AH" "T"
"T" "I" "P" "E" "TT" "O"
"EY" "D" "AH" "N"
"A" "D" "E" "N"
"M" "AA" "Z" "D" "AH"
"M" "A" "TS" "U" "D" "A"
"Z" "IH" "NG" "K"
"J" "I" "N" "K" "U"
"S" "T" "AA" "P"
"S" "U" "T" "O" "PP" "U"
"AA" "D" "IY" "OW"
"O" "O" "D" "I" "O"
"L" "IH" "L" "IY"
"R" "I" "R" "I" "I"
"M" "AE" "L" "IH" "T"
"M" "A" "R" "E" "TT" "O"
"T" "R" "EY" "N"
"T" "O" "R" "E" "E" "N"
"HH" "AA" "R" "B" "ER"
"H" "A" "A" "B" "A" "A"
"ER" "TH" "IY"
"A" "A" "SH" "I" "I"
"HH" "IH" "L"
"H" "I" "R" "U"
"V" "IH" "T" "R" "OW"
"B" "I" "T" "O" "R" "O"
"B" "IH" "T" "ER"
"B" "I" "T" "A" "A"
"L" "AY" "F"
"R" "A" "I" "H" "U"
"S" "ER"
"S" "A" "A"
"HH" "AH" "N" "Z" "AH"
"H" "U" "N" "Z" "A"
"N" "OY" "Z" "IY"
"N" "O" "I" "J" "I" "I"
"B" "UW" "B" "IY"
"B" "U" "U" "B" "I" "I"
"M" "UW" "D"
"M" "U" "U" "D" "O"
"S" "T" "AH" "N"
"S" "U" "T" "A" "N"
"HH" "AA" "K"
"H" "O" "KK" "U"
"L" "AH" "K" "IY"
"R" "A" "KK" "I" "I"
"P" "ER"
"P" "Y" "U" "U" "R" "E"
"B" "IH" "K" "IY" "N" "IY"
"B" "I" "K" "I" "N" "I"
"D" "AH" "S" "T"
"D" "A" "S" "U" "T" "O"
"M" "EH" "N" "Y" "UW"
"M" "E" "N" "Y" "U" "U"
"K" "AH" "R" "IY"
"K" "A" "R" "E" "E"
"S" "T" "IH" "F"
"S" "U" "T" "I" "HH" "U"
"P" "AY" "TH" "AA" "N"
"P" "A" "I" "S" "O" "N"
"S" "ER" "AE" "N"
"S" "A" "R" "A" "N"
"W" "EH" "DH" "ER"
"W" "E" "Z" "A" "A"
"M" "EY" "L"
"M" "E" "E" "R" "U"
"M" "EH" "M" "OW"
"M" "E" "M" "O"
"W" "AO" "L" "AH" "S"
"W" "O" "R" "E" "S" "U"
"L" "AE" "N" "S"
"R" "A" "N" "S" "U"
"K" "EH" "N" "AE" "F"
"K" "E" "N" "A" "H" "U"
"B" "AH" "N" "Z"
"B" "A" "N" "Z" "U"
"SH" "ER" "T"
"SH" "Y" "A" "TS" "U"
"L" "IY" "N" "OW"
"R" "I" "N" "O"
"B" "L" "AA" "K"
"B" "U" "R" "O" "KK" "U"
"S" "P" "IH" "N"
"S" "U" "P" "I" "N"
"W" "AY" "P"
"W" "A" "I" "P" "U"
"R" "OW" "L"
"R" "O" "O" "R" "U"
"S" "N" "AE" "P"
"S" "U" "N" "A" "PP" "U"
"AW" "T"
"A" "U" "T" "O"
"M" "AE" "NG" "G" "OW"
"M" "A" "N" "G" "O" "O"
"T" "AE" "G"
"T" "A" "G" "U"
"F" "OW" "T" "OW"
"H" "O" "O" "T" "O"
"HH" "AH" "D" "AH" "L"
"H" "A" "D" "O" "R" "U"
"AE" "K" "T" "ER"
"A" "K" "U" "T" "A" "A"
"R" "AE" "B" "AH" "T"
"R" "A" "B" "I" "TT" "O"
"F" "R" "EH" "T"
"H" "U" "R" "E" "TT" "O"
"B" "AA" "S"
"B" "O" "S" "U"
"V" "IH" "S" "T" "AH"
"B" "I" "S" "U" "T" "A"
"D" "AE" "N" "S"
"D" "A" "N" "S" "U"
"L" "EY" "M" "IY"
"R" "A" "M" "I" "I"
"M" "AW" "S"
"M" "A" "U" "S" "U"
"HH" "AY" "D"
"H" "A" "I" "D" "O"
"B" "AO" "K"
"B" "O" "O" "K" "U"
"CH" "EY" "M" "B" "ER"
"CH" "E" "N" "B" "A" "A"
"HH" "IH" "N" "JH"
"H" "I" "N" "J" "I"
"T" "AA" "M"
"T" "O" "M" "U"
"B" "EH" "N" "D"
"B" "E" "N" "D" "O"
"L" "IH" "B" "IY" "AH"
"R" "I" "B" "I" "A"
"W" "AA" "CH" "ER"
"W" "O" "TCH" "Y" "A" "A"
"R" "EH" "G" "EY"
"R" "E" "G" "E" "E"
"L" "IY" "N"
"R" "I" "I" "N"
"G" "IH" "L" "D"
"G" "I" "R" "U" "D" "O"
"S" "AH" "N" "AA" "T" "AH"
"S" "O" "N" "A" "T" "A"
"N" "AA" "N"
"N" "O" "N"
"B" "AH" "S" "AH" "L"
"B" "A" "SS" "U" "R" "U"
"R" "AH" "N" "W" "EY"
"R" "A" "N" "W" "E" "E"
"P" "IY" "S" "AH"
"P" "I" "S" "A"
"Y" "AH" "NG"
"Y" "A" "N" "G" "U"
"F" "L" "EH" "R"
"H" "U" "R" "E" "A" "A"
"S" "AW" "N" "D" "Z"
"S" "A" "U" "N" "Z" "U"
"K" "AA" "R" "B" "OY"
"K" "A" "A" "B" "O" "I"
"R" "AE" "NG" "K"
"R" "A" "N" "K" "U"
"M" "AY" "N" "D"
"M" "A" "I" "N"
"B" "AH" "D" "IY"
"B" "A" "D" "I" "I"
"P" "IH" "G"
"P" "I" "GG" "U"
"AE" "L" "JH" "ER"
"A" "R" "U" "J" "E"
"M" "Y" "UW" "Z" "AH" "Z"
"M" "Y" "U" "U" "Z" "U"
"B" "AE" "R" "AH" "L"
"B" "A" "R" "E" "R" "U"
"AA" "R" "CH" "T"
"A" "A" "CH" "I" "D" "O"
"S" "IY" "D"
"SH" "I" "I" "D" "O"
"P" "IY" "P"
"P" "I" "I" "P" "U"
"R" "IH" "G" "AA" "T" "AH"
"R" "E" "G" "A" "TT" "A"
"P" "AA" "K" "AH" "T"
"P" "O" "K" "E" "TT" "O"
"L" "AH"
"R" "U"
"L" "AA" "K" "ER"
"R" "O" "KK" "A" "A"
"B" "AA" "B" "AH"
"B" "A" "B" "A"
"R" "EY" "Z" "ER"
"R" "E" "Z" "A" "A"
"S" "AH" "N" "T" "AE" "N"
"S" "A" "N" "T" "A" "N"
"SH" "UW" "T"
"SH" "Y" "U" "U" "T" "O"
"S" "AH" "F" "AA" "R" "IY"
"S" "A" "H" "A" "R" "I"
"K" "ER" "IH" "R"
"K" "Y" "A" "R" "I" "A"
"JH" "AA" "K" "IY"
"J" "Y" "O" "KK" "I" "I"
"B" "OW" "AH"
"B" "O" "A"
"G" "OW" "TH"
"G" "E" "E" "T" "E"
"P" "EH" "R" "IY"
"P" "A" "R" "I" "I"
"G" "AE" "V" "AH" "L"
"G" "A" "B" "E" "R" "U"
"S" "EH" "N" "ER"
"S" "E" "N" "T" "A" "A"
"K" "EH" "N" "Y" "AH"
"K" "E" "N" "I" "A"
"K" "AA" "S" "T"
"K" "O" "S" "U" "T" "O"
"R" "AA" "K"
"R" "O" "KK" "U"
"R" "UH" "K"
"R" "U" "U" "K" "U"
"R" "OW" "M" "EY" "N"
"R" "O" "M" "A" "N"
"M" "EY" "K"
"M" "E" "E" "K" "U"
"N" "EY" "V" "IY"
"N" "E" "E" "B" "I" "I"
"D" "AH" "K" "OW" "T" "AH"
"D" "A" "K" "O" "T" "A"
"S" "W" "IH" "NG"
"S" "U" "I" "N" "G" "U"
"F" "R" "AA" "K"
"H" "U" "R" "O" "KK" "U"
"S" "ER" "F" "IH" "NG"
"S" "A" "A" "H" "I" "N"
"G" "AE" "DH" "ER"
"G" "Y" "A" "Z" "A" "A"
"L" "OW"
"R" "O" "O"
"HH" "EY" "V" "AH" "N"
"H" "E" "I" "B" "U" "N"
"D" "IH" "S" "K" "OW"
"D" "I" "S" "U" "K" "O"
"S" "AE" "D" "AH" "L"
"S" "A" "D" "O" "R" "U"
"W" "IH" "D" "OW"
"W" "I" "D" "O" "O"
"K" "OW" "K" "OW"
"K" "O" "K" "O" "A"
"M" "ER" "OW" "N" "IY"
"M" "O" "R" "O" "N" "I"
"B" "ER" "B" "ER"
"B" "A" "A" "B" "A" "A"
"T" "AY" "G" "ER"
"T" "A" "I" "G" "A" "A"
"P" "R" "IY"
"P" "U" "R" "I"
"D" "AE" "T" "AH"
"D" "E" "E" "T" "A"
"HH" "AA" "L" "IY"
"H" "O" "R" "I" "I"
"K" "EY" "JH"
"K" "E" "E" "J" "I"
"F" "AA" "R"
"H" "A" "A"
"OW" "M" "IH" "T"
"O" "M" "I" "TT" "O"
"G" "ER" "IH" "L" "AH"
"G" "O" "R" "I" "R" "A"
"IY" "V"
"I" "B" "U"
"R" "AH" "K" "OW" "K" "OW"
"R" "O" "K" "O" "K" "O"
"W" "IH" "G"
"W" "I" "GG" "U"
"AA" "R" "M" "IY"
"A" "A" "M" "I" "I"
"D" "IY" "M" "AH" "N"
"D" "E" "E" "M" "O" "N"
"S" "T" "AO" "R"
"S" "U" "T" "O" "A"
"G" "IH" "M" "IY"
"G" "I" "M" "I" "I"
"K" "AO" "NG"
"K" "O" "N" "G" "U"
"B" "R" "AE" "S"
"B" "U" "R" "A" "S" "U"
"P" "AE" "N" "T" "S"
"P" "A" "N" "TS" "U"
"AO" "R" "AY" "AH" "N"
"O" "R" "A" "I" "O" "N"
"CH" "AE" "F"
"CH" "Y" "A" "H" "U"
"S" "AO"
"S" "O" "O"
"EY" "S"
"E" "E" "S" "U"
"B" "AE" "L" "EY"
"B" "A" "R" "E" "E"
"W" "ER" "TH"
"W" "O" "R" "U" "T" "O"
"K" "AA" "L" "IH" "JH"
"K" "A" "R" "E" "JJ" "I"
"T" "UW"
"TS" "U" "U"
"S" "IY" "S" "AO"
"SH" "I" "I" "S" "O" "O"
"EH" "G" "Z"
"E" "GG" "U" "S" "U"
"V" "IH" "N" "S" "IY"
"B" "I" "N" "CH" "I"
"S" "AH" "B"
"S" "A" "B" "U"
"AY"
"A" "I"
"F" "EH" "R"
"H" "E" "A"
"L" "EY" "G" "AO" "S"
"R" "A" "G" "O" "S" "U"
"W" "EY" "K"
"W" "E" "E" "K" "I"
"D" "AA" "JH"
"D" "A" "JJ" "I"
"G" "R" "IH" "L"
"G" "U" "R" "I" "R" "U"
"JH" "EH" "T"
"J" "E" "TT" "O"
"AE" "N" "AH"
"A" "NN" "A"
"N" "AH" "M" "B" "ER"
"N" "A" "N" "B" "A" "A"
"T" "EY" "L"
"T" "E" "E" "R" "U"
"T" "AH" "HH" "IY" "T" "IY"
"T" "A" "H" "I" "CH" "I"
"W" "ER" "K" "ER"
"K" "A" "R" "A" "A"
"B" "AW"
"B" "A" "U"
"K" "ER" "S" "IY"
"K" "A" "A" "J" "I" "I"
"V" "EH" "N" "T"
"B" "E" "N" "TS" "U"
"K" "AE" "L" "AH" "F"
"K" "A" "R" "I" "H" "U"
"D" "OW" "P"
"D" "O" "O" "P" "U"
"L" "AE" "M"
"R" "A" "M" "U"
"L" "AE" "NG"
"R" "A" "N" "G" "U"
"K" "OW" "K" "AH"
"K" "O" "K" "A"
"D" "UW" "N"
"D" "Y" "U" "U" "N"
"D" "IH" "P"
"D" "I" "PP" "U"
"P" "AA" "R" "T" "AH" "N"
"P" "A" "A" "T" "O" "N"
"W" "ER" "K"
"W" "A" "A" "K" "U"
"K" "L" "IH" "P"
"K" "U" "R" "I" "PP" "U"
"D" "IH" "S" "K"
"D" "I" "S" "U" "K" "U"
"M" "AH" "L" "AA" "W" "IY"
"M" "A" "R" "A" "W" "I"
"AE" "T"
"A" "TT" "O"
"CH" "AA" "R" "JH"
"CH" "Y" "A" "A" "J" "I"
"IH" "N" "P" "UH" "T"
"I" "N" "P" "U" "TT" "O"
"CH" "AA" "R" "T"
"CH" "Y" "A" "A" "T" "O"
"S" "IH" "T" "IY"
"SH" "I" "T" "I" "I"
"T" "W" "IY" "D"
"TS" "U" "I" "I" "D" "O"
"L" "EH" "V" "AH" "L"
"R" "E" "B" "E" "R" "U"
"P" "IY" "AE" "N" "OW"
"P" "I" "A" "N" "O"
"K" "UH" "SH" "AH" "N"
"K" "U" "SSH" "Y" "O" "N"
"IH" "Z" "AH" "M"
"I" "Z" "U" "M" "U"
"W" "IH" "NG" "K"
"W" "I" "N" "K" "U"
"B" "R" "EH" "D"
"B" "U" "R" "E" "DD" "O"
"S" "EY" "L" "ER"
"S" "E" "E" "R" "A" "A"
"L" "AE" "N" "D" "ER"
"R" "A" "N" "D" "A" "A"
"R" "IH" "NG"
"R" "I" "N" "G" "U"
"B" "AA" "R" "K"
"B" "A" "A" "K" "U"
"EY" "L"
"E" "E" "R" "U"
"M" "UW" "S"
"M" "U" "U" "S" "U"
"N" "IY" "D"
"N" "I" "I" "D" "O"
"M" "AA" "N" "AO" "N"
"M" "A" "N" "O" "N"
"HH" "IH" "P"
"H" "I" "PP" "U"
"V" "AE" "M" "P"
"B" "A" "N" "P" "U"
"SH" "AW" "ER"
"SH" "Y" "A" "W" "A" "A"
"AE" "L" "AH" "B" "AY"
"A" "R" "I" "B" "A" "I"
"P" "L" "EY" "N"
"P" "U" "R" "E" "E" "N"
"CH" "EH" "K"
"CH" "E" "KK" "U"
"B" "AH" "L" "JH"
"B" "A" "R" "U" "J" "I"
"CH" "AE" "N" "S"
"CH" "Y" "A" "N" "S" "U"
"B" "AE" "T" "AH" "L"
"B" "A" "T" "O" "R" "U"
"R" "IH" "R"
"R" "I" "A"
"CH" "AA" "K"
"CH" "Y" "O" "O" "K" "U"
"R" "IH" "M"
"R" "I" "M" "U"
"SH" "AE" "G" "IY"
"SH" "Y" "A" "G" "I" "I"
"S" "P" "AE" "T" "S"
"S" "U" "P" "A" "TTS" "U"
"B" "AO" "R" "D"
"B" "O" "O" "D" "O"
"P" "EH" "N"
"P" "E" "N"
"AA" "R" "CH" "ER"
"A" "A" "CH" "Y" "A" "A"
"S" "N" "OW"
"S" "U" "N" "O" "O"
"S" "ER" "F"
"S" "A" "A" "H" "U"
"JH" "IY" "N" "IY"
"J" "I" "N" "I" "I"
"M" "UW" "N"
"M" "U" "U" "N"
"S" "EH" "S" "AH" "M" "IY"
"S" "E" "S" "A" "M" "I"
"B" "AE" "R" "OW"
"B" "A" "R" "O" "O"
"S" "AY" "Z"
"S" "A" "I" "Z" "U"
"M" "AA" "R" "K" "OW"
"M" "A" "R" "U" "K" "O"
"M" "AE" "S" "T"
"M" "A" "S" "U" "T" "O"
"K" "AH" "F" "S"
"K" "A" "H" "U" "S" "U"
"S" "IY" "N" "Y" "ER"
"SH" "I" "N" "I" "A"
"V" "Y" "UW" "ER"
"B" "Y" "U" "U" "A" "A"
"P" "AA" "R" "S" "L" "IY"
"P" "A" "S" "E" "R" "I"
"P" "EH" "N"
"P" "E" "N"
"OW" "T" "EH" "L" "OW"
"O" "T" "E" "R" "O"
"JH" "AE" "P"
"J" "Y" "A" "PP" "U"
"B" "EY" "S" "AH" "Z"
"B" "E" "E" "S" "U"
"S" "AO" "R" "T"
"S" "O" "O" "T" "O"
"S" "K" "AO" "R"
"S" "U" "K" "O" "A"
"B" "L" "AH" "D"
"B" "U" "R" "A" "DD" "O"
"K" "L" "AA" "K"
"K" "U" "R" "O" "KK" "U"
"HH" "AH" "T"
"H" "A" "TT" "O"
"M" "IY" "D"
"M" "I" "I" "D" "O"
"S" "AY" "G" "AA" "N"
"S" "A" "I" "G" "O" "N"
"W" "AY" "N"
"W" "A" "I" "N"
"K" "AA" "R" "L"
"K" "A" "A" "R" "U"
"P" "AO" "R" "T" "OW"
"P" "O" "R" "U" "T" "O"
"L" "EY" "K"
"R" "E" "E" "K" "I"
"D" "EH" "P" "TH"
"D" "E" "P" "U" "S" "U"
"K" "AY" "T"
"K" "A" "I" "T" "O"
"P" "AA" "T"
"P" "O" "TT" "O"
"K" "EH" "T" "AH" "L"
"K" "E" "T" "O" "R" "U"
"W" "EY" "T"
"W" "E" "E" "T" "O"
"HH" "UH" "K"
"H" "U" "KK" "U"
"W" "IH" "NG" "K" "ER"
"W" "I" "N" "K" "A" "A"
"B" "UH" "L"
"B" "U" "R" "U"
"T" "AA" "M" "AH" "S"
"T" "O" "M" "A" "S" "U"
"P" "IH" "R"
"P" "E" "E" "R" "U"
"S" "IH" "NG" "ER"
"SH" "I" "N" "G" "A" "A"
"M" "AE" "D" "AH" "M"
"M" "A" "D" "A" "M" "U"
"AW" "T" "S"
"A" "U" "T" "O"
"F" "IH" "G" "Y" "ER"
"H" "I" "G" "A" "A"
"HH" "EH" "V" "IY"
"H" "E" "B" "I" "I"
"M" "AA" "T" "ER"
"M" "A" "A" "T" "A" "A"
"T" "EY" "L"
"T" "E" "E" "R" "U"
"EH" "JH" "IH" "NG"
"E" "JJ" "I" "N" "G" "U"
"L" "AY" "S" "IY" "N"
"R" "I" "J" "I" "N"
"K" "OW" "T"
"K" "O" "O" "T" "O"
"M" "AO" "R" "G" "AH" "N"
"M" "O" "O" "G" "A" "N"
"W" "IH" "L" "OW"
"W" "I" "R" "O" "O"
"EH" "N" "JH" "AH" "N"
"E" "N" "J" "I" "N"
"OW" "D" "EH" "S" "AH"
"O" "D" "E" "SS" "A"
"B" "AA" "T" "AH" "M"
"B" "O" "T" "O" "M" "U"
"L" "UW"
"R" "E" "U"
"G" "AA" "S" "AH" "P"
"G" "O" "SH" "I" "PP" "U"
"S" "T" "UW"
"SH" "I" "CH" "Y" "U" "U"
"IY" "JH" "AH" "S"
"I" "I" "J" "I" "S" "U"
"S" "AA" "L" "AH" "D"
"S" "O" "R" "I" "DD" "O"
"B" "AA" "K" "S"
"B" "O" "KK" "U" "S" "U"
"S" "IY" "EH" "R" "AH"
"SH" "I" "E" "R" "A"
"G" "ER" "L"
"G" "A" "A" "R" "U"
"R" "UW" "F"
"R" "U" "U" "H" "U"
"IH" "N" "ER"
"I" "NN" "A" "A"
"D" "IY"
"D" "A" "R" "U" "K" "U"
"W" "AA" "B" "AH" "L"
"W" "O" "B" "U" "R" "U"
"AA" "N"
"O" "N"
"W" "AY" "D"
"W" "A" "I" "D" "O"
"Z" "AA" "M" "B" "IY"
"Z" "O" "N" "B" "I"
"T" "AO" "K"
"T" "O" "O" "K" "U"
"V" "EY" "L"
"B" "E" "E" "R" "U"
"D" "AA" "M" "AH" "N" "OW"
"D" "O" "M" "I" "N" "O"
"S" "K" "IY"
"S" "U" "K" "I" "I"
"L" "IY" "OW" "N"
"R" "E" "O" "N" "E"
"N" "UW" "D"
"N" "U" "U" "D" "O"
"HH" "AH" "N" "T"
"H" "A" "N" "T" "O"
"HH" "AH" "N" "IY"
"H" "A" "N" "I" "I"
"R" "EH" "D" "IY"
"R" "E" "D" "I" "I"
"K" "AO" "R" "D"
"K" "O" "O" "D" "O"
"L" "EH" "T"
"R" "E" "TT" "O"
"T" "ER" "B" "AY" "N"
"T" "A" "A" "B" "I" "N"
"F" "UH" "L"
"H" "U" "R" "U"
"R" "IY" "M" "ER"
"R" "I" "I" "M" "A" "A"
"S" "W" "IY" "P"
"S" "U" "I" "I" "P" "U"
"S" "W" "IY" "T"
"S" "U" "I" "I" "T" "O"
"AO" "F" "AH" "S"
"O" "H" "I" "S" "U"
"M" "EY" "N"
"M" "E" "E" "N"
"S" "K" "AH" "L"
"S" "U" "K" "A" "R" "U"
"S" "AY" "T"
"S" "A" "I" "T" "O"
"L" "AE" "S" "T"
"R" "A" "S" "U" "T" "O"
"K" "IY" "P" "ER"
"K" "I" "I" "P" "A" "A"
"D" "AO" "G" "IY"
"D" "O" "G" "I" "I"
"K" "EH" "R" "AH" "T"
"K" "A" "R" "A" "TT" "O"
"OW" "EY" "S" "AH" "S"
"O" "A" "SH" "I" "S" "U"
"M" "EH" "S" "IY"
"M" "A" "SSH" "I" "I"
"Y" "OW" "M" "AH" "N"
"Y" "O" "O" "M" "A" "N"
"CH" "OW" "K"
"CH" "Y" "O" "O" "K" "U"
"N" "AA" "T"
"N" "A" "TT" "O"
"T" "EH" "T" "R" "AH"
"T" "E" "T" "O" "R" "A"
"L" "IH" "N" "AH" "N"
"R" "I" "N" "E" "N"
"D" "AH" "M" "IY"
"D" "A" "M" "I" "I"
"D" "EH" "K"
"D" "E" "KK" "I"
"P" "EY" "L"
"P" "E" "E" "R" "U"
"S" "ER" "V"
"S" "A" "A" "B" "U"
"K" "AA" "N"
"K" "O" "N"
"S" "AO" "D" "IY"
"S" "A" "U" "J" "I"
"AA" "R" "G" "AH" "S"
"A" "A" "G" "A" "S" "U"
"W" "AO" "K" "ER"
"W" "O" "O" "K" "A" "A"
"L" "AA" "JH"
"R" "O" "JJ" "I"
"N" "IY" "D" "Z"
"N" "I" "I" "Z" "U"
"L" "AE" "S" "OW"
"R" "A" "S" "O" "O"
"L" "AW"
"R" "A" "O"
"S" "IY"
"SH" "I" "I"
"AW" "ER"
"A" "W" "A" "A"
"T" "R" "AH" "S"
"T" "O" "R" "A" "S" "U"
"P" "AO" "Z"
"P" "O" "O" "Z" "U"
"G" "AO" "Z"
"G" "O" "O" "Z" "U"
"K" "L" "AE" "S"
"K" "U" "R" "A" "S" "U"
"HH" "OW" "L"
"H" "O" "O" "R" "U"
"B" "AA" "D" "IY"
"B" "O" "D" "I" "I"
"M" "AE" "P"
"M" "A" "PP" "U"
"P" "IH" "JH" "AH" "N"
"P" "I" "J" "Y" "O" "N"
"K" "AH" "K" "EY" "OW"
"K" "A" "K" "A" "O"
"HH" "W" "IY" "L"
"H" "O" "I" "I" "R" "U"
"AO" "R" "G" "AH" "N"
"O" "O" "G" "A" "N"
"P" "AH" "NG" "K"
"P" "A" "N" "K" "U"
"EH" "R" "B" "AH" "S"
"E" "A" "B" "A" "S" "U"
"M" "AO" "L" "T" "AH"
"M" "A" "R" "U" "T" "A"
"W" "EH" "L" "T"
"W" "E" "R" "U" "T" "O"
"B" "IH" "NG" "G" "OW"
"B" "I" "N" "G" "O"
"L" "EH" "DH" "ER"
"R" "E" "Z" "A" "A"
"P" "AA" "R" "L" "ER"
"P" "A" "A" "R" "A" "A"
"D" "UW" "EH" "T"
"D" "Y" "U" "E" "TT" "O"
"L" "UW" "IH" "S"
"R" "U" "I" "S" "U"
"F" "AO" "R" "D"
"H" "O" "O" "D" "O"
"T" "AH" "NG"
"T" "A" "N" "G" "U"
"M" "ER" "IY" "N" "OW"
"M" "A" "R" "I" "N" "O"
"L" "OW" "AH" "S"
"R" "E" "S" "U"
"D" "AH" "M" "P" "ER"
"D" "A" "N" "P" "A" "A"
"AH" "N" "F" "EH" "R"
"A" "N" "H" "E" "A"
"L" "AE" "NG" "K" "AH"
"R" "A" "N" "K" "A"
"F" "IY" "D" "ER"
"H" "I" "I" "D" "A" "A"
"B" "AO" "L" "S" "AH"
"B" "A" "R" "U" "S" "A"
"AE" "SH"
"A" "SSH" "Y" "U"
"P" "AH" "T" "IY"
"P" "A" "T" "E"
"P" "L" "AW"
"P" "U" "R" "A" "U"
"HH" "IY" "T" "ER"
"H" "I" "I" "T" "A" "A"
"K" "EY" "K"
"K" "E" "E" "K" "I"
"B" "EH" "V" "AH" "L"
"B" "E" "B" "E" "R" "U"
"L" "IH" "D"
"R" "I" "DD" "O"
"EH" "L" "F"
"E" "R" "U" "H" "U"
"M" "IH" "L" "Y" "AH" "N"
"M" "I" "R" "I" "O" "N"
"HH" "AA" "L" "OW"
"H" "O" "R" "O" "O"
"HH" "AH" "T"
"O" "O" "T" "O"
"D" "AA" "R" "T"
"D" "A" "A" "TS" "U"
"S" "IH" "L" "AH" "K" "AH"
"SH" "I" "R" "I" "K" "A"
"K" "EY" "N"
"K" "E" "E" "N"
"W" "AA" "N" "T"
"W" "O" "N" "T" "O"
"V" "AY" "B" "Z"
"B" "A" "I" "B" "U"
"B" "AE" "TH"
"B" "A" "S" "U"
"S" "EY" "L"
"S" "E" "E" "R" "U"
"M" "AA" "R" "T" "AH" "N"
"M" "A" "A" "T" "I" "N"
"R" "OW" "L" "ER"
"R" "O" "O" "R" "A" "A"
"T" "EH" "R" "AH"
"T" "E" "E" "R" "U"
"K" "UW" "G" "ER"
"K" "U" "U" "G" "A"
"AO" "L"
"O" "O" "R" "U"
"B" "AE" "NG" "K"
"B" "A" "N" "K" "U"
"S" "UW" "P"
"S" "U" "U" "P" "U"
"SH" "UH" "G" "ER"
"SH" "Y" "U" "G" "A" "A"
"K" "UW"
"K" "Y" "U" "U"
"S" "IH" "G" "AA" "R"
"SH" "I" "G" "A" "A"
"AA" "R" "M" "Z"
"A" "A" "M" "U" "Z" "U"
"AE" "N" "AH" "S"
"A" "N" "I" "S" "U"
"K" "UH" "K"
"K" "O" "KK" "U"
"K" "W" "AY" "ER"
"K" "U" "W" "A" "I" "A"
"B" "AO" "R" "D" "ER"
"B" "O" "O" "D" "A" "A"
"B" "IY" "D" "Z"
"B" "I" "I" "Z" "U"
"R" "AE" "B" "AY"
"R" "A" "B" "I"
"M" "EY" "L"
"M" "A" "R" "E"
"M" "EH" "D" "AH" "L"
"M" "E" "D" "A" "R" "U"
"S" "T" "EH" "P"
"S" "U" "T" "E" "PP" "U"
"K" "AE" "N" "AH" "D" "AH"
"K" "A" "N" "A" "D" "A"
"M" "AA" "R" "JH" "AH" "N"
"M" "A" "A" "J" "I" "N"
"AH" "P" "ER"
"A" "PP" "A" "A"
"B" "EH" "N" "Z" "IY" "N"
"B" "E" "N" "Z" "E" "N"
"K" "UW" "L" "ER"
"K" "U" "U" "R" "A" "A"
"L" "OW" "N"
"R" "O" "O" "N"
"W" "EY" "S" "T"
"W" "E" "S" "U" "T" "O"
"R" "AA" "B" "AH" "N"
"R" "O" "B" "I" "N"
"S" "IY" "N" "Z"
"SH" "I" "I" "N"
"D" "UW" "M" "AA"
"D" "Y" "U" "M" "A"
"R" "IY" "V" "Y" "UW"
"R" "E" "B" "Y" "U" "U"
"P" "AE" "N" "Z" "AH"
"P" "A" "N" "S" "A"
"K" "AE" "V" "IY" "AA" "R"
"K" "Y" "A" "B" "I" "A"
"P" "AE" "K"
"P" "A" "KK" "U"
"P" "EH" "G"
"P" "E" "G" "U"
"V" "IY" "SH" "IY"
"B" "I" "SH" "I" "I"
"S" "ER" "AH" "P"
"SH" "I" "R" "A" "PP" "U"
"K" "AA" "L" "IY"
"K" "O" "R" "I" "I"
"P" "UW" "M" "AH"
"P" "Y" "U" "U" "M" "A"
"L" "AE" "T" "AH" "N"
"R" "A" "T" "A" "N"
"B" "AA" "K" "UW"
"B" "A" "K" "U" "U"
"K" "R" "IH" "L"
"K" "U" "R" "I" "R" "U"
"R" "EH" "S" "T"
"R" "E" "S" "U" "T" "O"
"Z" "AY" "AH" "N"
"SH" "I" "O" "N"
"R" "UW" "B" "IY"
"R" "U" "B" "I" "I"
"D" "AA" "L"
"D" "O" "O" "R" "U"
"G" "AH" "Z" "EH" "L"
"G" "A" "Z" "E" "R" "U"
"G" "AA" "R" "D" "Z"
"G" "A" "A" "D" "O"
